{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 48,
      "versionNonce": 220520891,
      "isDeleted": false,
      "id": "KdSl_oEnqyN6DbarErkdZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.16665649414062,
      "y": 123.4078125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 43.199999999999996,
      "seed": 1581124951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724948757916,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "ASYNC Code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ASYNC Code",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 1975808023,
      "isDeleted": false,
      "id": "Mc2ECISMD1rkzjAPhki5P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.33331298828125,
      "y": 274.27446899414065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1125,
      "height": 168,
      "seed": 255658745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724947318808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "-> Synchronous:- The code will be executed line by line.\n-> Single threaded :- It works on single threaded.\n\nBy default it is synchronous. It never happens that code is going to execute only on Js engine.\nIt always comes with the javascript engine like browsers runtime or node js.\n\nSo the above things are applicable to default javascript. We know that default things won't work",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> Synchronous:- The code will be executed line by line.\n-> Single threaded :- It works on single threaded.\n\nBy default it is synchronous. It never happens that code is going to execute only on Js engine.\nIt always comes with the javascript engine like browsers runtime or node js.\n\nSo the above things are applicable to default javascript. We know that default things won't work",
      "lineHeight": 1.2,
      "baseline": 162
    },
    {
      "type": "text",
      "version": 906,
      "versionNonce": 185303257,
      "isDeleted": false,
      "id": "d6Mv83Kce9GiZh3lsL25p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.1666564941406,
      "y": 546.3021087646484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 433.59375,
      "height": 24,
      "seed": 1902701079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724947318809,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "-> Execute one line of code at a time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> Execute one line of code at a time",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1834969973,
      "isDeleted": false,
      "id": "EaeSaVTG2dHB1SDmxExQ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.3333435058594,
      "y": 227.18435974121093,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 33.6,
      "seed": 100782329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724948757917,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "• JavaScript",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• JavaScript",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 725021275,
      "isDeleted": false,
      "id": "DBi7q8dTI6xN-jfmfyfrD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.22918701171875,
      "y": 494.3510467529297,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 311.71875,
      "height": 33.6,
      "seed": 1341250807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724948757918,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "• Execution Context",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Execution Context",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 1593958041,
      "isDeleted": false,
      "id": "f54e3Mq1_veHXuvQORjB5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.1666259765625,
      "y": 581.6666259765625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 135.3255615234375,
      "seed": 513676887,
      "groupIds": [
        "c8Lsioyk_Bx8q3qbV9BR9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724947318809,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          135.3255615234375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 322152983,
      "isDeleted": false,
      "id": "ECx2O4CLJcl-yyYi22jXm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.1666564941406,
      "y": 592.1744384765625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 35.833343505859375,
      "height": 0,
      "seed": 1589331897,
      "groupIds": [
        "c8Lsioyk_Bx8q3qbV9BR9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724947334035,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Z4rxZdwvEZkJwqMUamYgn",
        "focus": 0.12369918823242188,
        "gap": 7.369781494140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.833343505859375,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 1582472695,
      "isDeleted": false,
      "id": "XrGjZul4aS9C6H4fK1lsi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.3830302917864,
      "y": 639.9559096198738,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 35.833343505859375,
      "height": 0,
      "seed": 746711833,
      "groupIds": [
        "c8Lsioyk_Bx8q3qbV9BR9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724947342285,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "IzlwhQMcvRvORgXemxF-K",
        "focus": 0.0030193419799218204,
        "gap": 11.533626202354242
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.833343505859375,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1371124695,
      "isDeleted": false,
      "id": "V67x55kDo74QKT_QUfiky",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 315.6666564941406,
      "y": 748.9021240234374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.0615234375,
      "height": 15.541125488281294,
      "seed": 1209967929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8B8L7KbcD7RVyH1_nZiaq",
          "type": "arrow"
        }
      ],
      "updated": 1724947494807,
      "link": null,
      "locked": false,
      "fontSize": 12.950937906901078,
      "fontFamily": 3,
      "text": "This lines reprents the single thread.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This lines reprents the single thread.",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 438509815,
      "isDeleted": false,
      "id": "8B8L7KbcD7RVyH1_nZiaq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 309.1666564941406,
      "y": 756.486145876642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.833343505859375,
      "height": 43.33331298828125,
      "seed": 975607705,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724947494811,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V67x55kDo74QKT_QUfiky",
        "focus": 0.9637665003799941,
        "gap": 6.5
      },
      "endBinding": {
        "elementId": "5StiQXUTLZ4F4Hmv8j1GP",
        "focus": 1.3916962137063698,
        "gap": 4.216521214262809
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -15,
          9.347167111639237
        ],
        [
          -20.833343505859375,
          -33.98614587664201
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 72,
      "versionNonce": 234697431,
      "isDeleted": false,
      "id": "5StiQXUTLZ4F4Hmv8j1GP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.33331298828125,
      "y": 713.6588134765625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 4.16668701171875,
      "height": 5,
      "seed": 2101461657,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "8B8L7KbcD7RVyH1_nZiaq",
          "type": "arrow"
        }
      ],
      "updated": 1724947318809,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1103448601,
      "isDeleted": false,
      "id": "pkIAIVVAkbiuLxsg8n7tJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.9999694824219,
      "y": 684.9999389648438,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 106.66665649414062,
      "height": 30,
      "seed": 1876519993,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SXlVgp2CmhVbAG44-TvZc"
        }
      ],
      "updated": 1724947318809,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 530497527,
      "isDeleted": false,
      "id": "SXlVgp2CmhVbAG44-TvZc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.4582977294922,
      "y": 690.3999389648437,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 93.75,
      "height": 19.2,
      "seed": 1745958457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724947318809,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Call Stack",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pkIAIVVAkbiuLxsg8n7tJ",
      "originalText": "Call Stack",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1051107065,
      "isDeleted": false,
      "id": "etTVfXj_seAPRVPqnJ0b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.49998474121094,
      "y": 684.6588745117188,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 124.16665649414062,
      "height": 30.15887451171875,
      "seed": 1686485401,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OErT_C0QhqlbKKA9_Uroc"
        }
      ],
      "updated": 1724947318809,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1540466967,
      "isDeleted": false,
      "id": "OErT_C0QhqlbKKA9_Uroc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.02081298828125,
      "y": 690.1383117675781,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 103.125,
      "height": 19.2,
      "seed": 514662009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724947318809,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Memory Heap",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "etTVfXj_seAPRVPqnJ0b5",
      "originalText": "Memory Heap",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1006,
      "versionNonce": 1399644407,
      "isDeleted": false,
      "id": "Z4rxZdwvEZkJwqMUamYgn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.3697814941406,
      "y": 581.6588287353516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 308394073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ECx2O4CLJcl-yyYi22jXm",
          "type": "arrow"
        }
      ],
      "updated": 1724947334033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "console log -> 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console log -> 1",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1038,
      "versionNonce": 492097751,
      "isDeleted": false,
      "id": "IzlwhQMcvRvORgXemxF-K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.75,
      "y": 627.9921417236328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 986000759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XrGjZul4aS9C6H4fK1lsi",
          "type": "arrow"
        }
      ],
      "updated": 1724947342283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "console log -> 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console log -> 2",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1094,
      "versionNonce": 1722516281,
      "isDeleted": false,
      "id": "lDNYfryI8qkWNeA_Ks1BR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.2030944824219,
      "y": 596.7843292236328,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "width": 346.875,
      "height": 38.4,
      "seed": 1455828311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724947396822,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Each operation eaits for the last one\nto complete before executing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each operation eaits for the last one\nto complete before executing",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1490274295,
      "isDeleted": false,
      "id": "fa-UgFKxUvxfBUfgikyW0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 567.870361328125,
      "y": 584.6390194363064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 364.8148261176216,
      "height": 62.398715549045164,
      "seed": 879673783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724947466416,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 2108437717,
      "isDeleted": false,
      "id": "vuWdOsnx9GzJbFhNq-nnF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.22918701171875,
      "y": 811.7105133056641,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 590.625,
      "height": 33.6,
      "seed": 2082574423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TznTHhBhcjOZB3IS89BKm",
          "type": "arrow"
        }
      ],
      "updated": 1724948757919,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "• Blocking Code VS Non Blocking Code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Blocking Code VS Non Blocking Code",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 1169107193,
      "isDeleted": false,
      "id": "TznTHhBhcjOZB3IS89BKm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 585.4629313151042,
      "y": 848.8895416259766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 45.37034776475696,
      "height": 29.139686569879473,
      "seed": 1013108761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724947858707,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vuWdOsnx9GzJbFhNq-nnF",
        "focus": -0.07158003561795719,
        "gap": 3.5790283203124886
      },
      "endBinding": {
        "elementId": "TCi7BBJv1LFHl3o8kq1OD",
        "focus": 0.7252858318412336,
        "gap": 12.442220052083371
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.80795548409526,
          29.139686569879473
        ],
        [
          45.37034776475696,
          29.139686569879473
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 639,
      "versionNonce": 1502307545,
      "isDeleted": false,
      "id": "HzLVLbVIgjHHORx9iQu_q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 444.5549453785569,
      "y": 845.288967346896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 34.653813496553084,
      "height": 27.990174390295806,
      "seed": 1553264407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724947839538,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "EBWFNZbnoz2wLbysCqmqz",
        "focus": -0.5540188821331344,
        "gap": 15.058420993385539
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -10.928689986834684,
          18.92904631736667
        ],
        [
          -34.653813496553084,
          27.990174390295806
        ]
      ]
    },
    {
      "type": "text",
      "version": 1071,
      "versionNonce": 389258105,
      "isDeleted": false,
      "id": "EBWFNZbnoz2wLbysCqmqz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.9994235568577,
      "y": 888.3375627305772,
      "strokeColor": "#f783ac",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 19.2,
      "seed": 2083095063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HzLVLbVIgjHHORx9iQu_q",
          "type": "arrow"
        }
      ],
      "updated": 1724947890969,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Block the flow of program",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block the flow of program",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1140,
      "versionNonce": 1543550103,
      "isDeleted": false,
      "id": "TCi7BBJv1LFHl3o8kq1OD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.2754991319446,
      "y": 875.3919721815319,
      "strokeColor": "#f783ac",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 19.2,
      "seed": 2125924217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TznTHhBhcjOZB3IS89BKm",
          "type": "arrow"
        }
      ],
      "updated": 1724947890969,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Do not block the flow of program",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Do not block the flow of program",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1071,
      "versionNonce": 1325467609,
      "isDeleted": false,
      "id": "XBH5rycS5gSWYp4GYMzkL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.03701527913415,
      "y": 936.0704667833115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 1331642905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724947999919,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Read file Sync",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read file Sync",
      "lineHeight": 1.2,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}