{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1560994281,
      "isDeleted": false,
      "id": "KdSl_oEnqyN6DbarErkdZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.4167327880855,
      "y": 43.329662168026104,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 43.199999999999996,
      "seed": 1581124951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725001029943,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "ASYNC Code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ASYNC Code",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 720,
      "versionNonce": 856660489,
      "isDeleted": false,
      "id": "Mc2ECISMD1rkzjAPhki5P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.444356282552,
      "y": 280.3074890136719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1125,
      "height": 168,
      "seed": 255658745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725000993579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "-> Synchronous:- The code will be executed line by line.\n-> Single threaded :- It works on single threaded.\n\nBy default it is synchronous. It never happens that code is going to execute only on Js engine.\nIt always comes with the javascript runtime environments like browsers runtime or node js.\n\nSo the above things are applicable to default javascript. We know that default things won't work",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> Synchronous:- The code will be executed line by line.\n-> Single threaded :- It works on single threaded.\n\nBy default it is synchronous. It never happens that code is going to execute only on Js engine.\nIt always comes with the javascript runtime environments like browsers runtime or node js.\n\nSo the above things are applicable to default javascript. We know that default things won't work",
      "lineHeight": 1.2,
      "baseline": 162
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1137524297,
      "isDeleted": false,
      "id": "EaeSaVTG2dHB1SDmxExQ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.3333435058594,
      "y": 227.18435974121093,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 33.6,
      "seed": 100782329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725000842005,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "• JavaScript",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• JavaScript",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 425944775,
      "isDeleted": false,
      "id": "fa-UgFKxUvxfBUfgikyW0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1897.7870788574214,
      "y": 298.76661724514435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 364.8148261176216,
      "height": 62.398715549045164,
      "seed": 879673783,
      "groupIds": [
        "amUE-sIKODvHr8Rs3dJjO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725000842005,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1010,
      "versionNonce": 771788073,
      "isDeleted": false,
      "id": "d6Mv83Kce9GiZh3lsL25p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1579.2500610351558,
      "y": 260.4297065734864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 433.59375,
      "height": 24,
      "seed": 1902701079,
      "groupIds": [
        "amUE-sIKODvHr8Rs3dJjO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725000842005,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "-> Execute one line of code at a time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> Execute one line of code at a time",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 435746279,
      "isDeleted": false,
      "id": "DBi7q8dTI6xN-jfmfyfrD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1579.2500610351558,
      "y": 208.47864456176762,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 311.71875,
      "height": 33.6,
      "seed": 1341250807,
      "groupIds": [
        "amUE-sIKODvHr8Rs3dJjO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725000842005,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "• Execution Context",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Execution Context",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "line",
      "version": 151,
      "versionNonce": 1453785097,
      "isDeleted": false,
      "id": "f54e3Mq1_veHXuvQORjB5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1612.083343505859,
      "y": 295.79422378540045,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 135.3255615234375,
      "seed": 513676887,
      "groupIds": [
        "c8Lsioyk_Bx8q3qbV9BR9",
        "amUE-sIKODvHr8Rs3dJjO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725000842005,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          135.3255615234375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 316,
      "versionNonce": 189767943,
      "isDeleted": false,
      "id": "ECx2O4CLJcl-yyYi22jXm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1612.083374023437,
      "y": 306.30203628540045,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 35.833343505859375,
      "height": 0,
      "seed": 1589331897,
      "groupIds": [
        "c8Lsioyk_Bx8q3qbV9BR9",
        "amUE-sIKODvHr8Rs3dJjO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725000842005,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Z4rxZdwvEZkJwqMUamYgn",
        "focus": 0.12369918823242188,
        "gap": 7.369781494140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.833343505859375,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 314,
      "versionNonce": 1270617833,
      "isDeleted": false,
      "id": "XrGjZul4aS9C6H4fK1lsi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1614.2997478210827,
      "y": 354.0835074287117,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 35.833343505859375,
      "height": 0,
      "seed": 746711833,
      "groupIds": [
        "c8Lsioyk_Bx8q3qbV9BR9",
        "amUE-sIKODvHr8Rs3dJjO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725000842005,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "IzlwhQMcvRvORgXemxF-K",
        "focus": 0.0030193419799218195,
        "gap": 11.533626202354299
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.833343505859375,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1860429863,
      "isDeleted": false,
      "id": "V67x55kDo74QKT_QUfiky",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1638.583374023437,
      "y": 463.02972183227536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.0615234375,
      "height": 15.541125488281294,
      "seed": 1209967929,
      "groupIds": [
        "amUE-sIKODvHr8Rs3dJjO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8B8L7KbcD7RVyH1_nZiaq",
          "type": "arrow"
        }
      ],
      "updated": 1725000842005,
      "link": null,
      "locked": false,
      "fontSize": 12.950937906901078,
      "fontFamily": 3,
      "text": "This lines reprents the single thread.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This lines reprents the single thread.",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "arrow",
      "version": 481,
      "versionNonce": 1338724809,
      "isDeleted": false,
      "id": "8B8L7KbcD7RVyH1_nZiaq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1632.083374023437,
      "y": 470.61374368547996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.833343505859375,
      "height": 43.33331298828125,
      "seed": 975607705,
      "groupIds": [
        "amUE-sIKODvHr8Rs3dJjO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725000842005,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V67x55kDo74QKT_QUfiky",
        "focus": 0.963766500379992,
        "gap": 6.5
      },
      "endBinding": {
        "elementId": "5StiQXUTLZ4F4Hmv8j1GP",
        "focus": 1.39169621370637,
        "gap": 4.216521214262809
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -15,
          9.347167111639237
        ],
        [
          -20.833343505859375,
          -33.98614587664201
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 175,
      "versionNonce": 1654803271,
      "isDeleted": false,
      "id": "5StiQXUTLZ4F4Hmv8j1GP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1611.2500305175777,
      "y": 427.78641128540045,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 4.16668701171875,
      "height": 5,
      "seed": 2101461657,
      "groupIds": [
        "amUE-sIKODvHr8Rs3dJjO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "8B8L7KbcD7RVyH1_nZiaq",
          "type": "arrow"
        }
      ],
      "updated": 1725000842005,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1206923433,
      "isDeleted": false,
      "id": "pkIAIVVAkbiuLxsg8n7tJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1642.9166870117183,
      "y": 399.1275367736817,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 106.66665649414062,
      "height": 30,
      "seed": 1876519993,
      "groupIds": [
        "amUE-sIKODvHr8Rs3dJjO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SXlVgp2CmhVbAG44-TvZc"
        }
      ],
      "updated": 1725000842005,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 317147751,
      "isDeleted": false,
      "id": "SXlVgp2CmhVbAG44-TvZc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1649.3750152587886,
      "y": 404.5275367736817,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 93.75,
      "height": 19.2,
      "seed": 1745958457,
      "groupIds": [
        "amUE-sIKODvHr8Rs3dJjO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725000842005,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Call Stack",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pkIAIVVAkbiuLxsg8n7tJ",
      "originalText": "Call Stack",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 1775645577,
      "isDeleted": false,
      "id": "etTVfXj_seAPRVPqnJ0b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1782.4167022705074,
      "y": 398.7864723205567,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 124.16665649414062,
      "height": 30.15887451171875,
      "seed": 1686485401,
      "groupIds": [
        "amUE-sIKODvHr8Rs3dJjO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OErT_C0QhqlbKKA9_Uroc"
        }
      ],
      "updated": 1725000842005,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1820288391,
      "isDeleted": false,
      "id": "OErT_C0QhqlbKKA9_Uroc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1792.9375305175777,
      "y": 404.26590957641605,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 103.125,
      "height": 19.2,
      "seed": 514662009,
      "groupIds": [
        "amUE-sIKODvHr8Rs3dJjO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725000842005,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Memory Heap",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "etTVfXj_seAPRVPqnJ0b5",
      "originalText": "Memory Heap",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1109,
      "versionNonce": 699980393,
      "isDeleted": false,
      "id": "Z4rxZdwvEZkJwqMUamYgn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1655.286499023437,
      "y": 295.7864265441895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 308394073,
      "groupIds": [
        "amUE-sIKODvHr8Rs3dJjO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ECx2O4CLJcl-yyYi22jXm",
          "type": "arrow"
        }
      ],
      "updated": 1725000842006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "console log -> 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console log -> 1",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1141,
      "versionNonce": 245832871,
      "isDeleted": false,
      "id": "IzlwhQMcvRvORgXemxF-K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1661.6667175292964,
      "y": 342.11973953247076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 986000759,
      "groupIds": [
        "amUE-sIKODvHr8Rs3dJjO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XrGjZul4aS9C6H4fK1lsi",
          "type": "arrow"
        }
      ],
      "updated": 1725000842006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "console log -> 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console log -> 2",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1199,
      "versionNonce": 1751360841,
      "isDeleted": false,
      "id": "lDNYfryI8qkWNeA_Ks1BR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1903.1198120117183,
      "y": 310.9119270324707,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "width": 346.875,
      "height": 38.4,
      "seed": 1455828311,
      "groupIds": [
        "amUE-sIKODvHr8Rs3dJjO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725000842006,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Each operation waits for the last one\nto complete before executing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each operation waits for the last one\nto complete before executing",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1711020553,
      "isDeleted": false,
      "id": "vuWdOsnx9GzJbFhNq-nnF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.3333435058594,
      "y": 552.9214508056641,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 590.625,
      "height": 33.6,
      "seed": 2082574423,
      "groupIds": [
        "CyC8KK4J488o8RuhYvrsf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TznTHhBhcjOZB3IS89BKm",
          "type": "arrow"
        }
      ],
      "updated": 1725000923321,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "• Blocking Code VS Non Blocking Code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Blocking Code VS Non Blocking Code",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 700,
      "versionNonce": 452011783,
      "isDeleted": false,
      "id": "TznTHhBhcjOZB3IS89BKm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 585.4629313151042,
      "y": 590.1004791259766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 45.37034776475696,
      "height": 29.139686569879473,
      "seed": 1013108761,
      "groupIds": [
        "CyC8KK4J488o8RuhYvrsf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725000923321,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vuWdOsnx9GzJbFhNq-nnF",
        "focus": -0.09458043732663438,
        "gap": 3.5790283203124886
      },
      "endBinding": {
        "elementId": "TCi7BBJv1LFHl3o8kq1OD",
        "focus": 0.7252858318412336,
        "gap": 12.442220052083371
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.80795548409526,
          29.139686569879473
        ],
        [
          45.37034776475696,
          29.139686569879473
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 942,
      "versionNonce": 626913513,
      "isDeleted": false,
      "id": "HzLVLbVIgjHHORx9iQu_q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 444.5549453785569,
      "y": 586.499904846896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 34.653813496553084,
      "height": 27.990174390295806,
      "seed": 1553264407,
      "groupIds": [
        "CyC8KK4J488o8RuhYvrsf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725000923321,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "EBWFNZbnoz2wLbysCqmqz",
        "focus": -0.5540188821331286,
        "gap": 15.058420993385425
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -10.928689986834684,
          18.92904631736667
        ],
        [
          -34.653813496553084,
          27.990174390295806
        ]
      ]
    },
    {
      "type": "text",
      "version": 1193,
      "versionNonce": 1550102055,
      "isDeleted": false,
      "id": "EBWFNZbnoz2wLbysCqmqz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.9994235568577,
      "y": 629.5485002305772,
      "strokeColor": "#f783ac",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 19.2,
      "seed": 2083095063,
      "groupIds": [
        "CyC8KK4J488o8RuhYvrsf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HzLVLbVIgjHHORx9iQu_q",
          "type": "arrow"
        }
      ],
      "updated": 1725000923321,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Block the flow of program",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block the flow of program",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1239,
      "versionNonce": 203549641,
      "isDeleted": false,
      "id": "TCi7BBJv1LFHl3o8kq1OD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.2754991319446,
      "y": 616.6029096815319,
      "strokeColor": "#f783ac",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 19.2,
      "seed": 2125924217,
      "groupIds": [
        "CyC8KK4J488o8RuhYvrsf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TznTHhBhcjOZB3IS89BKm",
          "type": "arrow"
        }
      ],
      "updated": 1725000923321,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Do not block the flow of program",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Do not block the flow of program",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1181,
      "versionNonce": 807031111,
      "isDeleted": false,
      "id": "XBH5rycS5gSWYp4GYMzkL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.7037022908529,
      "y": 661.2657792833115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 1331642905,
      "groupIds": [
        "CyC8KK4J488o8RuhYvrsf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725000923321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Read file Sync",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read file Sync",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1252,
      "versionNonce": 845384361,
      "isDeleted": false,
      "id": "TwvfyE-fX3DuegOpqNKV8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.8819376627605,
      "y": 644.9631525675458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 1433418588,
      "groupIds": [
        "CyC8KK4J488o8RuhYvrsf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725000923321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Read file async",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read file async",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 1064210535,
      "isDeleted": false,
      "id": "x21UvYs2BS2VuEY_mAwW2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.3333435058594,
      "y": 769.9720413208006,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 393.75,
      "height": 33.6,
      "seed": 1796008284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725000923321,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "• JS Engine and Web APIs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• JS Engine and Web APIs",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 966847847,
      "isDeleted": false,
      "id": "G75kTrFegclVSLFYay632",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.4719861348473,
      "y": 1580.9192581176758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 211.66668701171864,
      "height": 48.984375,
      "seed": 882845924,
      "groupIds": [
        "eWOOPfBVARf_A5KOUA4YS",
        "DnTIdl6rYEfuOf2p2o-I6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725000931558,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 627,
      "versionNonce": 1913432199,
      "isDeleted": false,
      "id": "SAVYifJ5xh4sDzwJ4pgiP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.4719556172689,
      "y": 1005.5548782348633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.66671752929689,
      "height": 255.9375,
      "seed": 1589529316,
      "groupIds": [
        "eWOOPfBVARf_A5KOUA4YS",
        "DnTIdl6rYEfuOf2p2o-I6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725000931558,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 395575207,
      "isDeleted": false,
      "id": "dJ8RGvN5AAqcWd-o5e9rO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.3053372701008,
      "y": 951.7410354614258,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 106.66665649414062,
      "height": 30,
      "seed": 699600100,
      "groupIds": [
        "eWOOPfBVARf_A5KOUA4YS",
        "DnTIdl6rYEfuOf2p2o-I6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YM9jHyFNl5KDLh4lTi1eM"
        }
      ],
      "updated": 1725000931558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 1013150407,
      "isDeleted": false,
      "id": "YM9jHyFNl5KDLh4lTi1eM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.7636655171711,
      "y": 957.1410354614259,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 93.75,
      "height": 19.2,
      "seed": 1225248868,
      "groupIds": [
        "eWOOPfBVARf_A5KOUA4YS",
        "DnTIdl6rYEfuOf2p2o-I6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725000931558,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Call Stack",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dJ8RGvN5AAqcWd-o5e9rO",
      "originalText": "Call Stack",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 2031583719,
      "isDeleted": false,
      "id": "1KotmQ3vAQPH5O489lfW6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.13866551717126,
      "y": 949.3686599731448,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 124.16665649414062,
      "height": 30.15887451171875,
      "seed": 939008996,
      "groupIds": [
        "eWOOPfBVARf_A5KOUA4YS",
        "DnTIdl6rYEfuOf2p2o-I6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zD1cGpdmUTd7JMc8qdoSL"
        }
      ],
      "updated": 1725000931558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 515681543,
      "isDeleted": false,
      "id": "zD1cGpdmUTd7JMc8qdoSL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.6594937642416,
      "y": 954.8480972290042,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 103.125,
      "height": 19.2,
      "seed": 479332196,
      "groupIds": [
        "eWOOPfBVARf_A5KOUA4YS",
        "DnTIdl6rYEfuOf2p2o-I6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725000931558,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Memory Heap",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1KotmQ3vAQPH5O489lfW6",
      "originalText": "Memory Heap",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 720,
      "versionNonce": 684684327,
      "isDeleted": false,
      "id": "ngR_CAcgQK4XIdpKFtF3T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.4719403584799,
      "y": 1009.2685012817383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.0000305175781,
      "height": 255.9375,
      "seed": 1973954660,
      "groupIds": [
        "eWOOPfBVARf_A5KOUA4YS",
        "DnTIdl6rYEfuOf2p2o-I6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725000931558,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 1866225479,
      "isDeleted": false,
      "id": "rGZOpxWhp1oSQ06jO3a62",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.1386273701986,
      "y": 1038.5236282348633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.66665649414062,
      "height": 30,
      "seed": 176404188,
      "groupIds": [
        "ue-6BUGzXZyi6KDRyPfTU",
        "eWOOPfBVARf_A5KOUA4YS",
        "DnTIdl6rYEfuOf2p2o-I6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FmoOFta9iQDdn2UBg6aeZ"
        },
        {
          "id": "WrIP26kdtUrx7zdTGxygu",
          "type": "arrow"
        }
      ],
      "updated": 1725000931558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 1258713479,
      "isDeleted": false,
      "id": "FmoOFta9iQDdn2UBg6aeZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.9719556172689,
      "y": 1043.9236282348634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 75,
      "height": 19.2,
      "seed": 119569244,
      "groupIds": [
        "ue-6BUGzXZyi6KDRyPfTU",
        "eWOOPfBVARf_A5KOUA4YS",
        "DnTIdl6rYEfuOf2p2o-I6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725000931558,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "function",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rGZOpxWhp1oSQ06jO3a62",
      "originalText": "function",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 571,
      "versionNonce": 543991975,
      "isDeleted": false,
      "id": "aQuRUJ4UMA7A11DaFoavP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.1386273701986,
      "y": 1087.973253885905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.66665649414062,
      "height": 30,
      "seed": 776969948,
      "groupIds": [
        "ue-6BUGzXZyi6KDRyPfTU",
        "eWOOPfBVARf_A5KOUA4YS",
        "DnTIdl6rYEfuOf2p2o-I6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mpT1t4GZmBBGNtSaUlxE1"
        }
      ],
      "updated": 1725000931558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 1446968263,
      "isDeleted": false,
      "id": "mpT1t4GZmBBGNtSaUlxE1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.9719556172689,
      "y": 1093.3732538859051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 75,
      "height": 19.2,
      "seed": 422536028,
      "groupIds": [
        "ue-6BUGzXZyi6KDRyPfTU",
        "eWOOPfBVARf_A5KOUA4YS",
        "DnTIdl6rYEfuOf2p2o-I6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725000931558,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "function",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aQuRUJ4UMA7A11DaFoavP",
      "originalText": "function",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 1083828967,
      "isDeleted": false,
      "id": "I6foDbEmoHFawIYEgtC0c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.1386273701986,
      "y": 1137.4228795369468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.66665649414062,
      "height": 30,
      "seed": 1977756900,
      "groupIds": [
        "ue-6BUGzXZyi6KDRyPfTU",
        "eWOOPfBVARf_A5KOUA4YS",
        "DnTIdl6rYEfuOf2p2o-I6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YrZu99C_EPwy6krPS4JBM"
        }
      ],
      "updated": 1725000931558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 2081027591,
      "isDeleted": false,
      "id": "YrZu99C_EPwy6krPS4JBM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.9719556172689,
      "y": 1142.8228795369469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 75,
      "height": 19.2,
      "seed": 38989924,
      "groupIds": [
        "ue-6BUGzXZyi6KDRyPfTU",
        "eWOOPfBVARf_A5KOUA4YS",
        "DnTIdl6rYEfuOf2p2o-I6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725000931558,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "function",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I6foDbEmoHFawIYEgtC0c",
      "originalText": "function",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 656,
      "versionNonce": 1602985255,
      "isDeleted": false,
      "id": "zT8f9SuBxpJlbQOPV71rN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.3052533467611,
      "y": 1186.8725051879885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.00009155273435,
      "height": 39.92187499999998,
      "seed": 1670498012,
      "groupIds": [
        "ue-6BUGzXZyi6KDRyPfTU",
        "eWOOPfBVARf_A5KOUA4YS",
        "DnTIdl6rYEfuOf2p2o-I6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MZGSI2ieBnDi_RACaM381"
        }
      ],
      "updated": 1725000931558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 780886087,
      "isDeleted": false,
      "id": "MZGSI2ieBnDi_RACaM381",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.1802991231283,
      "y": 1197.2334426879886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 56.25,
      "height": 19.2,
      "seed": 871140188,
      "groupIds": [
        "ue-6BUGzXZyi6KDRyPfTU",
        "eWOOPfBVARf_A5KOUA4YS",
        "DnTIdl6rYEfuOf2p2o-I6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725000931558,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Global",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zT8f9SuBxpJlbQOPV71rN",
      "originalText": "Global",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 182828903,
      "isDeleted": false,
      "id": "5iokrdHlZ6Ar8j_pYg-4s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.8053296407064,
      "y": 898.6017532348635,
      "strokeColor": "#f783ac",
      "backgroundColor": "transparent",
      "width": 478.33334350585926,
      "height": 444.2707519531249,
      "seed": 423289820,
      "groupIds": [
        "eWOOPfBVARf_A5KOUA4YS",
        "DnTIdl6rYEfuOf2p2o-I6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725000931558,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 670,
      "versionNonce": 652688007,
      "isDeleted": false,
      "id": "q3Kcc05igOAonoWfN4Uv1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.0553448994955,
      "y": 871.8088150024414,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 124.16665649414062,
      "height": 30.15887451171875,
      "seed": 910681564,
      "groupIds": [
        "0MB9GAeLixvY5ix8EnChC",
        "eWOOPfBVARf_A5KOUA4YS",
        "DnTIdl6rYEfuOf2p2o-I6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XmJQcfmZpbOgZBoUB2Yjy"
        }
      ],
      "updated": 1725000931558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 722,
      "versionNonce": 927748519,
      "isDeleted": false,
      "id": "XmJQcfmZpbOgZBoUB2Yjy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.9511731465658,
      "y": 877.2882522583009,
      "strokeColor": "#f783ac",
      "backgroundColor": "#b2f2bb",
      "width": 84.375,
      "height": 19.2,
      "seed": 679922268,
      "groupIds": [
        "0MB9GAeLixvY5ix8EnChC",
        "eWOOPfBVARf_A5KOUA4YS",
        "DnTIdl6rYEfuOf2p2o-I6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725000931558,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "JS Engine",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q3Kcc05igOAonoWfN4Uv1",
      "originalText": "JS Engine",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 625050823,
      "isDeleted": false,
      "id": "1TVnbJ88fm9YH-9ATgPGd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.1386121114094,
      "y": 880.6329421997073,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "width": 503.3333740234375,
      "height": 322.3176269531248,
      "seed": 1317981020,
      "groupIds": [
        "eWOOPfBVARf_A5KOUA4YS",
        "DnTIdl6rYEfuOf2p2o-I6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725000931558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1353,
      "versionNonce": 6509543,
      "isDeleted": false,
      "id": "jVfiK7G0T0dlujUUnlPyA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.4042981465657,
      "y": 910.903755187988,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 1518298588,
      "groupIds": [
        "UpilbyYWG7LbaPIe_cR7D",
        "eWOOPfBVARf_A5KOUA4YS",
        "DnTIdl6rYEfuOf2p2o-I6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725000931558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DOM API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOM API",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1421,
      "versionNonce": 817774343,
      "isDeleted": false,
      "id": "ClsFWt9FKvHnPvjLkL3z-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.4042981465657,
      "y": 952.1259638468423,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 1602680540,
      "groupIds": [
        "UpilbyYWG7LbaPIe_cR7D",
        "eWOOPfBVARf_A5KOUA4YS",
        "DnTIdl6rYEfuOf2p2o-I6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tL6dTPw1jrlqQXH9skR5K",
          "type": "arrow"
        },
        {
          "id": "WrIP26kdtUrx7zdTGxygu",
          "type": "arrow"
        }
      ],
      "updated": 1725000931558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Set timeout",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set timeout",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1475,
      "versionNonce": 439527527,
      "isDeleted": false,
      "id": "kJfhbZ-J3QbkHu5AtzNcV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.4042981465657,
      "y": 993.3481725056965,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 223628636,
      "groupIds": [
        "UpilbyYWG7LbaPIe_cR7D",
        "eWOOPfBVARf_A5KOUA4YS",
        "DnTIdl6rYEfuOf2p2o-I6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725000931558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Set interval",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set interval",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1513,
      "versionNonce": 1856963463,
      "isDeleted": false,
      "id": "2dyC-pvebCOF0Ft66lm6R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.4042981465657,
      "y": 1034.5703811645508,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 1165622108,
      "groupIds": [
        "UpilbyYWG7LbaPIe_cR7D",
        "eWOOPfBVARf_A5KOUA4YS",
        "DnTIdl6rYEfuOf2p2o-I6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725000931558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "fetch()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetch()",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 624097959,
      "isDeleted": false,
      "id": "0gcmH0VsUXYJjXTaMOi5Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.1386121114094,
      "y": 1057.586067199707,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 123.3333740234375,
      "height": 63.333312988281236,
      "seed": 1820520164,
      "groupIds": [
        "LCzeGVezac9AJjSaTHvM6",
        "eWOOPfBVARf_A5KOUA4YS",
        "DnTIdl6rYEfuOf2p2o-I6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tL6dTPw1jrlqQXH9skR5K",
          "type": "arrow"
        }
      ],
      "updated": 1725000931558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1564,
      "versionNonce": 1098104039,
      "isDeleted": false,
      "id": "5rugDPiz1IyZ8fe4NgKc_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.0709241231282,
      "y": 1065.2527236938477,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 48,
      "seed": 88927332,
      "groupIds": [
        "LCzeGVezac9AJjSaTHvM6",
        "eWOOPfBVARf_A5KOUA4YS",
        "DnTIdl6rYEfuOf2p2o-I6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AIOpvqW-rXO9DaeZwyzhh",
          "type": "arrow"
        }
      ],
      "updated": 1725000931558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Register\nCALL BACK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register\nCALL BACK",
      "lineHeight": 1.2,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 1001,
      "versionNonce": 347568201,
      "isDeleted": false,
      "id": "tL6dTPw1jrlqQXH9skR5K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1134.805238087972,
      "y": 963.9662551879883,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 251.68777500532747,
      "height": 82.96875,
      "seed": 191670244,
      "groupIds": [
        "eWOOPfBVARf_A5KOUA4YS",
        "DnTIdl6rYEfuOf2p2o-I6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725000932108,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ClsFWt9FKvHnPvjLkL3z-",
        "focus": -0.013309054904501258,
        "gap": 5.49468994140625
      },
      "endBinding": {
        "elementId": "0gcmH0VsUXYJjXTaMOi5Z",
        "focus": 0.05399158709050939,
        "gap": 10.65106201171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          248.3333740234375,
          0
        ],
        [
          251.68777500532747,
          82.96875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 320762439,
      "isDeleted": false,
      "id": "0DlXA48_z0TOwKYfQdz09",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.8052991231283,
      "y": 1419.617317199707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 501.6666870117187,
      "height": 88.9842529296875,
      "seed": 334023908,
      "groupIds": [
        "eWOOPfBVARf_A5KOUA4YS",
        "DnTIdl6rYEfuOf2p2o-I6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6mI4rHDKgEnfl0itpEetZ",
          "type": "arrow"
        }
      ],
      "updated": 1725000931558,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 190696583,
      "isDeleted": false,
      "id": "otQFXe53K6dllbEwnQcig",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.1386121114094,
      "y": 1440.1250686645508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.66668701171875,
      "height": 47.96875,
      "seed": 1511741404,
      "groupIds": [
        "eWOOPfBVARf_A5KOUA4YS",
        "DnTIdl6rYEfuOf2p2o-I6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FEeT5zm0PMCnsg3SoqYSl"
        }
      ],
      "updated": 1725000931558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 857777063,
      "isDeleted": false,
      "id": "FEeT5zm0PMCnsg3SoqYSl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.7720044453938,
      "y": 1451.6094436645508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.39990234375,
      "height": 25,
      "seed": 1344871132,
      "groupIds": [
        "eWOOPfBVARf_A5KOUA4YS",
        "DnTIdl6rYEfuOf2p2o-I6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725000931558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Call Back",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "otQFXe53K6dllbEwnQcig",
      "originalText": "Call Back",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 112957127,
      "isDeleted": false,
      "id": "QBPKqotDhXBjq5F9uz4Mn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.6386426289876,
      "y": 1440.1250686645508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.66668701171875,
      "height": 47.96875,
      "seed": 1385514084,
      "groupIds": [
        "eWOOPfBVARf_A5KOUA4YS",
        "DnTIdl6rYEfuOf2p2o-I6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OUNi_5qHosp9KNMGQrrL1"
        }
      ],
      "updated": 1725000931558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 214640103,
      "isDeleted": false,
      "id": "OUNi_5qHosp9KNMGQrrL1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.2720349629719,
      "y": 1451.6094436645508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.39990234375,
      "height": 25,
      "seed": 397875172,
      "groupIds": [
        "eWOOPfBVARf_A5KOUA4YS",
        "DnTIdl6rYEfuOf2p2o-I6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725000931558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Call Back",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QBPKqotDhXBjq5F9uz4Mn",
      "originalText": "Call Back",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 1458,
      "versionNonce": 1146867975,
      "isDeleted": false,
      "id": "AgzCvgRAE1NIsfU3cFaRc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.0710461934405,
      "y": 1518.2216262817383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 114674780,
      "groupIds": [
        "eWOOPfBVARf_A5KOUA4YS",
        "DnTIdl6rYEfuOf2p2o-I6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725000931558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Task Queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task Queue",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 384440359,
      "isDeleted": false,
      "id": "AMwwyedhute9-fv_JYD_K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.3052075703937,
      "y": 1266.4271926879883,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "width": 473.3334350585937,
      "height": 83.95857886483068,
      "seed": 891081308,
      "groupIds": [
        "eWOOPfBVARf_A5KOUA4YS",
        "DnTIdl6rYEfuOf2p2o-I6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "egjxOKXaHc5hx2uxR0q4q",
          "type": "arrow"
        },
        {
          "id": "6hbGwA6WaS2-EtB2DySFO",
          "type": "arrow"
        },
        {
          "id": "AIOpvqW-rXO9DaeZwyzhh",
          "type": "arrow"
        }
      ],
      "updated": 1725000931558,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 706038951,
      "isDeleted": false,
      "id": "2C-lhuCZCO5FaY3qT7G5m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.4735224768517,
      "y": 1285.776702427222,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "width": 124.23038415661382,
      "height": 45.25955938636311,
      "seed": 1191847644,
      "groupIds": [
        "eWOOPfBVARf_A5KOUA4YS",
        "DnTIdl6rYEfuOf2p2o-I6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZIRBRdcQTVg9DZN5wSfV9"
        }
      ],
      "updated": 1725000931558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 1798512583,
      "isDeleted": false,
      "id": "ZIRBRdcQTVg9DZN5wSfV9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.0805663617992,
      "y": 1296.6124601304718,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "width": 89.01629638671875,
      "height": 23.58804397986351,
      "seed": 1230564188,
      "groupIds": [
        "eWOOPfBVARf_A5KOUA4YS",
        "DnTIdl6rYEfuOf2p2o-I6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725000931558,
      "link": null,
      "locked": false,
      "fontSize": 18.87043518389081,
      "fontFamily": 1,
      "text": "Call Back",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2C-lhuCZCO5FaY3qT7G5m",
      "originalText": "Call Back",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 1802079975,
      "isDeleted": false,
      "id": "2svBb2OioAsqndD88MN7H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.5300542704344,
      "y": 1285.776702427222,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "width": 124.23038415661382,
      "height": 45.25955938636311,
      "seed": 240852956,
      "groupIds": [
        "eWOOPfBVARf_A5KOUA4YS",
        "DnTIdl6rYEfuOf2p2o-I6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "asMytfW_2BH2QTUXAmPsn"
        }
      ],
      "updated": 1725000931558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1967462919,
      "isDeleted": false,
      "id": "asMytfW_2BH2QTUXAmPsn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.137098155382,
      "y": 1296.6124601304718,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "width": 89.01629638671875,
      "height": 23.58804397986351,
      "seed": 1310901340,
      "groupIds": [
        "eWOOPfBVARf_A5KOUA4YS",
        "DnTIdl6rYEfuOf2p2o-I6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725000931558,
      "link": null,
      "locked": false,
      "fontSize": 18.87043518389081,
      "fontFamily": 1,
      "text": "Call Back",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2svBb2OioAsqndD88MN7H",
      "originalText": "Call Back",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 834,
      "versionNonce": 429098793,
      "isDeleted": false,
      "id": "egjxOKXaHc5hx2uxR0q4q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 909.8052991231282,
      "y": 1308.6015701293945,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "width": 236.66668701171864,
      "height": 46.66650390625,
      "seed": 270194908,
      "groupIds": [
        "eWOOPfBVARf_A5KOUA4YS",
        "DnTIdl6rYEfuOf2p2o-I6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725000932108,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AMwwyedhute9-fv_JYD_K",
        "focus": -0.004647244191801622,
        "gap": 11.499908447265454
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -234.9999999999999,
          0
        ],
        [
          -236.66668701171864,
          -46.66650390625
        ]
      ]
    },
    {
      "type": "text",
      "version": 1583,
      "versionNonce": 1716356167,
      "isDeleted": false,
      "id": "rD2ROMwXoajip1DIN-fSL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 789.2115491231282,
      "y": 1259.543663879395,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 42.02665624999999,
      "seed": 736640220,
      "groupIds": [
        "eWOOPfBVARf_A5KOUA4YS",
        "DnTIdl6rYEfuOf2p2o-I6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725000931558,
      "link": null,
      "locked": false,
      "fontSize": 17.51110677083333,
      "fontFamily": 3,
      "text": "High\nPriority",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High\nPriority",
      "lineHeight": 1.2,
      "baseline": 38
    },
    {
      "type": "rectangle",
      "version": 742,
      "versionNonce": 1321427815,
      "isDeleted": false,
      "id": "j9Lijt7IAzwrcJc03yPlI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.1386426289878,
      "y": 1030.830776790729,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "width": 95.00012207031247,
      "height": 33.3075778882683,
      "seed": 125333348,
      "groupIds": [
        "eWOOPfBVARf_A5KOUA4YS",
        "DnTIdl6rYEfuOf2p2o-I6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6hbGwA6WaS2-EtB2DySFO",
          "type": "arrow"
        }
      ],
      "updated": 1725000931558,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1153,
      "versionNonce": 374903017,
      "isDeleted": false,
      "id": "6hbGwA6WaS2-EtB2DySFO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1093.1386121114094,
      "y": 1050.632942199707,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 48.89672884461106,
      "height": 203.984375,
      "seed": 30336732,
      "groupIds": [
        "eWOOPfBVARf_A5KOUA4YS",
        "DnTIdl6rYEfuOf2p2o-I6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725000932109,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j9Lijt7IAzwrcJc03yPlI",
        "focus": 0.18904865886106242,
        "gap": 2.9998474121091476
      },
      "endBinding": {
        "elementId": "AMwwyedhute9-fv_JYD_K",
        "focus": -0.06472737808149205,
        "gap": 11.809875488281364
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.6666259765625,
          0
        ],
        [
          48.89672884461106,
          203.984375
        ]
      ]
    },
    {
      "type": "text",
      "version": 1670,
      "versionNonce": 684828871,
      "isDeleted": false,
      "id": "-XWD2PMefyqUxz8o2-MrW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1152.763581593831,
      "y": 1146.2393650512695,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 71.77734375,
      "height": 21.013328124999994,
      "seed": 1417227740,
      "groupIds": [
        "eWOOPfBVARf_A5KOUA4YS",
        "DnTIdl6rYEfuOf2p2o-I6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725000931558,
      "link": null,
      "locked": false,
      "fontSize": 17.51110677083333,
      "fontFamily": 3,
      "text": "Promise",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Promise",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 614,
      "versionNonce": 1153993673,
      "isDeleted": false,
      "id": "6mI4rHDKgEnfl0itpEetZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.1386121114095,
      "y": 1463.966194152832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 202.6822509765625,
      "seed": 275417188,
      "groupIds": [
        "eWOOPfBVARf_A5KOUA4YS",
        "DnTIdl6rYEfuOf2p2o-I6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725000932109,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0DlXA48_z0TOwKYfQdz09",
        "focus": 0.0032196598162585275,
        "gap": 1.6666870117186932
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -195,
          0
        ],
        [
          -195,
          -202.6822509765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 1548,
      "versionNonce": 563438343,
      "isDeleted": false,
      "id": "w_Df6YrY_4RR4UrTd3XRk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.5449231465658,
      "y": 1473.2526931762695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 48,
      "seed": 1309096796,
      "groupIds": [
        "eWOOPfBVARf_A5KOUA4YS",
        "DnTIdl6rYEfuOf2p2o-I6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725000931558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Add to Call\nStack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add to Call\nStack",
      "lineHeight": 1.2,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 1228,
      "versionNonce": 407694729,
      "isDeleted": false,
      "id": "AIOpvqW-rXO9DaeZwyzhh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1413.00025196567,
      "y": 1126.5703506469727,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 57.351004304721755,
      "height": 178.7093315078714,
      "seed": 1191724260,
      "groupIds": [
        "eWOOPfBVARf_A5KOUA4YS",
        "DnTIdl6rYEfuOf2p2o-I6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725000932109,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5rugDPiz1IyZ8fe4NgKc_",
        "focus": -0.30231396332832755,
        "gap": 13.317626953125
      },
      "endBinding": {
        "elementId": "AMwwyedhute9-fv_JYD_K",
        "focus": 0.662516267312438,
        "gap": 4.343856985086006
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.333251953125,
          157.63982407625667
        ],
        [
          -14.017752351596755,
          178.7093315078714
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 891,
      "versionNonce": 1609817929,
      "isDeleted": false,
      "id": "WrIP26kdtUrx7zdTGxygu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 696.471986134847,
      "y": 1050.632942199707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301.6666259765624,
      "height": 87.68231201171875,
      "seed": 1445215964,
      "groupIds": [
        "eWOOPfBVARf_A5KOUA4YS",
        "DnTIdl6rYEfuOf2p2o-I6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725000932109,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rGZOpxWhp1oSQ06jO3a62",
        "focus": 0.5264362972107757,
        "gap": 2.6667022705078125
      },
      "endBinding": {
        "elementId": "ClsFWt9FKvHnPvjLkL3z-",
        "focus": 0.5857917955771307,
        "gap": 2.26568603515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          144.9999999999999,
          -56.015625
        ],
        [
          301.6666259765624,
          -87.68231201171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 1371,
      "versionNonce": 724323431,
      "isDeleted": false,
      "id": "BCVfMDI9-ifUmVz9taUMn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.053966671506974,
      "x": 837.4042981465656,
      "y": 962.8881912231445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 798866276,
      "groupIds": [
        "eWOOPfBVARf_A5KOUA4YS",
        "DnTIdl6rYEfuOf2p2o-I6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725000931558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "call",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "call",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 687,
      "versionNonce": 2027169671,
      "isDeleted": false,
      "id": "-8q5oQjYDu7klF7nCqp0U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.2740796407065,
      "y": 1588.6114456176758,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 33.6,
      "seed": 2091188708,
      "groupIds": [
        "eWOOPfBVARf_A5KOUA4YS",
        "DnTIdl6rYEfuOf2p2o-I6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725000931558,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Event Loop",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Loop",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1997774503,
      "isDeleted": false,
      "id": "2jNfEmYECdKb58OCQ-5Om",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.5831451416016,
      "y": 855.3238627115884,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 98.33331298828114,
      "height": 25.65106201171875,
      "seed": 813514380,
      "groupIds": [
        "Bf48aIGaCukPEZxYkHV7V",
        "eWOOPfBVARf_A5KOUA4YS",
        "DnTIdl6rYEfuOf2p2o-I6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725000931558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1351,
      "versionNonce": 1754739143,
      "isDeleted": false,
      "id": "Lzi2dOfKlsRxJxColTQ3u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.734176635742,
      "y": 856.1493937174478,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 1395973516,
      "groupIds": [
        "Bf48aIGaCukPEZxYkHV7V",
        "eWOOPfBVARf_A5KOUA4YS",
        "DnTIdl6rYEfuOf2p2o-I6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725000931558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Web API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web API",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 108749031,
      "isDeleted": false,
      "id": "D1_N6lYPwCLSWCMGSErv3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 0,
      "x": 270.9167022705078,
      "y": 831.006083170573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1236.6665039062498,
      "height": 810.6510009765622,
      "seed": 1837286836,
      "groupIds": [
        "DnTIdl6rYEfuOf2p2o-I6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725000931558,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 413,
      "versionNonce": 1804802793,
      "isDeleted": false,
      "id": "62wk0CERll3SLW5iyObje",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 258.3888282775879,
      "y": 99.72679011027026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 1718.5079889297476,
      "seed": 1409300788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725001021930,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1718.5079889297476
        ]
      ]
    },
    {
      "type": "text",
      "version": 2626,
      "versionNonce": 1848209255,
      "isDeleted": false,
      "id": "AiZbn--Y6ABxDnqkROqky",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1582.9690589904783,
      "y": 589.7367350260417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1340.9912109375,
      "height": 1050.5832443237307,
      "seed": 641941516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725001038092,
      "link": null,
      "locked": false,
      "fontSize": 22.44835992144724,
      "fontFamily": 3,
      "text": "JavaScript engine : It is alone javascript engine, it generally made up with the memory heap and call\nstack. If we talk truthfully then this is the javascript engine only, we've already learned about it \nin the execution context. But we see execution environment like browser engine, nodejs, deno it doesnt\nonly contain js engine it comes with additional functionalities as javascript is single threaded.\n\nThey generally have webapi's/node js. You can think of it is as web api or node.js, but when you think\nabout the web api you'll get the DOM api but same is not true fot the node env. So we'll think it from\nthe perspective of web api (browser)\n\nThe Event loop: The Event Loop in JavaScript is a mechanism that keeps checking whether the call stack\nis empty. If it is, it takes the first task from the Task Queue and pushes it to the Call Stack. It's \nan infinite loop responsible for executing queued code snippets at appropriate times, hence the name \n'Event Loop.\n\nThe Event Loop has one simple job — to monitor the Call Stack and the Task Queue. If the Call Stack is\nempty, it will take the first event from the queue and will push it to the Call Stack, which \neffectively runs it.\n\nTask Queue: Also known as the 'Message Queue,' the Task Queue in JavaScript is a list of messages to \nbe processed. Each message is associated with a function, which gets called to handle that message. \nAs the stack unwinds, it keeps looking at the Task Queue to check if there's something to be executed.\n\nMicrotask Queue/High Priority Queue: Apart from the Task Queue, there's another queue called the \n'Microtask Queue.' This queue has higher priority and includes microtasks such as Promises. The Event \nLoop will process all tasks in the Microtask Queue before it gets to the Task Queue.\n\nThis is important to note because it can affect the order of execution in your JavaScript code. \nFor instance, Promise callbacks will always run before setTimeout and setInterval callbacks, due to \nthe higher priority of the Microtask Queue.\n\nLet's take an example suppose I console logged, 1, (setTimeout(0, 2)), 3 => See there is delay of 0 \nsec still 1 3 2 output will be displayed. Because eventhough it is 0 timeout, it has to travel through\ntask queue. Hence when it will complete the cycle it will gets printed, hence after 1, 3 => 2 will be \nprinted.\n\nWeb API's : Some APIs are newly in the JS like fetch() that makes promises. Is also works on the task\nqueue, but we expanded the task queue, or we can call it as priority queue. Fetch() has concept of \npromise, if the work is done successfully notify us, if not then also notify us. For such type results\nwe uses the promise/microtask/high priority queue.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JavaScript engine : It is alone javascript engine, it generally made up with the memory heap and call\nstack. If we talk truthfully then this is the javascript engine only, we've already learned about it \nin the execution context. But we see execution environment like browser engine, nodejs, deno it doesnt\nonly contain js engine it comes with additional functionalities as javascript is single threaded.\n\nThey generally have webapi's/node js. You can think of it is as web api or node.js, but when you think\nabout the web api you'll get the DOM api but same is not true fot the node env. So we'll think it from\nthe perspective of web api (browser)\n\nThe Event loop: The Event Loop in JavaScript is a mechanism that keeps checking whether the call stack\nis empty. If it is, it takes the first task from the Task Queue and pushes it to the Call Stack. It's \nan infinite loop responsible for executing queued code snippets at appropriate times, hence the name \n'Event Loop.\n\nThe Event Loop has one simple job — to monitor the Call Stack and the Task Queue. If the Call Stack is\nempty, it will take the first event from the queue and will push it to the Call Stack, which \neffectively runs it.\n\nTask Queue: Also known as the 'Message Queue,' the Task Queue in JavaScript is a list of messages to \nbe processed. Each message is associated with a function, which gets called to handle that message. \nAs the stack unwinds, it keeps looking at the Task Queue to check if there's something to be executed.\n\nMicrotask Queue/High Priority Queue: Apart from the Task Queue, there's another queue called the \n'Microtask Queue.' This queue has higher priority and includes microtasks such as Promises. The Event \nLoop will process all tasks in the Microtask Queue before it gets to the Task Queue.\n\nThis is important to note because it can affect the order of execution in your JavaScript code. \nFor instance, Promise callbacks will always run before setTimeout and setInterval callbacks, due to \nthe higher priority of the Microtask Queue.\n\nLet's take an example suppose I console logged, 1, (setTimeout(0, 2)), 3 => See there is delay of 0 \nsec still 1 3 2 output will be displayed. Because eventhough it is 0 timeout, it has to travel through\ntask queue. Hence when it will complete the cycle it will gets printed, hence after 1, 3 => 2 will be \nprinted.\n\nWeb API's : Some APIs are newly in the JS like fetch() that makes promises. Is also works on the task\nqueue, but we expanded the task queue, or we can call it as priority queue. Fetch() has concept of \npromise, if the work is done successfully notify us, if not then also notify us. For such type results\nwe uses the promise/microtask/high priority queue.",
      "lineHeight": 1.2,
      "baseline": 1045
    },
    {
      "type": "line",
      "version": 668,
      "versionNonce": 555930857,
      "isDeleted": false,
      "id": "3mKfzBvdtDnznGTbmc_TT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1547.5722694396973,
      "y": 137.7364966074624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.263087607875377,
      "height": 605.2351733056729,
      "seed": 1211858868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725000900498,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          601.3153905868531
        ],
        [
          2.263087607875377,
          605.2351733056729
        ]
      ]
    },
    {
      "type": "line",
      "version": 1385,
      "versionNonce": 342474567,
      "isDeleted": false,
      "id": "L1fbPuqjr6FKQ8AnE8z9J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 248.21168985991198,
      "y": 504.91776125845587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2692.818186849073,
      "height": 0,
      "seed": 1483045287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725000962921,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          442.8181868490726,
          0
        ],
        [
          2692.818186849073,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1483,
      "versionNonce": 1715576551,
      "isDeleted": false,
      "id": "udS8o-aReTWsdu7AASYEF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 268.57921834304193,
      "y": 732.7823559443157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1276.6173758952393,
      "height": 0,
      "seed": 411403241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725000878680,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          442.8181868490726,
          0
        ],
        [
          1276.6173758952393,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}