{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 120,
      "versionNonce": 620930691,
      "isDeleted": false,
      "id": "mvM57qCOB5VsMZD7zLf_2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.55072023035268,
      "y": 142.3236474076075,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 393.75,
      "height": 33.6,
      "seed": 1905357295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733316501580,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Web Element manipulation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Element manipulation",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 516110125,
      "isDeleted": false,
      "id": "AgvYu2DtPUQPQvZScoeLZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.806533377886,
      "y": 234.90293784911415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.8333435058594,
      "height": 236.15884399414062,
      "seed": 1366185126,
      "groupIds": [
        "K8OT8YBCCb7RrZqqtA-u3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Y_mHMF3SH9z_xD92UT09L",
          "type": "arrow"
        }
      ],
      "updated": 1733316501580,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 194043427,
      "isDeleted": false,
      "id": "PXBxrGnonCUlykoEgDSaf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.5720713003295,
      "y": 277.90004177436276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315,
      "height": 0,
      "seed": 1365388262,
      "groupIds": [
        "K8OT8YBCCb7RrZqqtA-u3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733316501580,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          315,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 350,
      "versionNonce": 1494075789,
      "isDeleted": false,
      "id": "YiRSplt9LuffdqQXtje4g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.30064142964363,
      "y": 256.40913997494937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.86100576464895,
      "height": 0,
      "seed": 680097914,
      "groupIds": [
        "O7WvQqezYs8snhkdWHP_j",
        "K8OT8YBCCb7RrZqqtA-u3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733316501581,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "O_Zl8_odhyWZLzcAPbyBF",
        "focus": -0.019786073437654608,
        "gap": 15.978199171874678
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          12.86100576464895,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 210,
      "versionNonce": 1589060035,
      "isDeleted": false,
      "id": "MrYzTp37NHfCvg3kAZUB8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.52388355637106,
      "y": 256.4646907392997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.98802529339063,
      "height": 0,
      "seed": 2140003962,
      "groupIds": [
        "O7WvQqezYs8snhkdWHP_j",
        "K8OT8YBCCb7RrZqqtA-u3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733316501581,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -14.98802529339063,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1696010221,
      "isDeleted": false,
      "id": "O_Zl8_odhyWZLzcAPbyBF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.13984636616726,
      "y": 246.89512534911415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.16668701171875,
      "height": 18.658843994140625,
      "seed": 1815237606,
      "groupIds": [
        "K8OT8YBCCb7RrZqqtA-u3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YiRSplt9LuffdqQXtje4g",
          "type": "arrow"
        }
      ],
      "updated": 1733316501581,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 45,
      "versionNonce": 1737748835,
      "isDeleted": false,
      "id": "p-MMKACIADnFe7_BM7lJ-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.3432303433791,
      "y": 278.9838527212072,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0.7655098879496904,
      "height": 1.0645818679045647,
      "seed": 726782822,
      "groupIds": [
        "K8OT8YBCCb7RrZqqtA-u3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733316501581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 15239757,
      "isDeleted": false,
      "id": "-D5RWFkM8-C9pBgVxXu4N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.80104753193086,
      "y": 309.3453397278726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 295518842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733316501581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Window",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Window",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 1198902531,
      "isDeleted": false,
      "id": "Y_mHMF3SH9z_xD92UT09L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.11354753193086,
      "y": 320.12909061557895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.71712006500877,
      "height": 0.5722045912598333,
      "seed": 277680038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733316501581,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.14903780862945834,
        "gap": 1,
        "elementId": "-D5RWFkM8-C9pBgVxXu4N"
      },
      "endBinding": {
        "focus": 0.28307619783822,
        "gap": 2.9758657809463784,
        "elementId": "AgvYu2DtPUQPQvZScoeLZ"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.10995810751132,
          -0.5722045912598333
        ],
        [
          65.71712006500877,
          -0.5722045912598333
        ]
      ]
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1834727597,
      "isDeleted": false,
      "id": "SeYFQfiZEDAXAV4PYOPhp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70.44071658401151,
      "y": 497.4978917544715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1913417446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733316501581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DOM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOM",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1910191267,
      "isDeleted": false,
      "id": "42P5sFeH_DBV8Y21ojRaO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.96726631796315,
      "y": 497.33044172295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1701102566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733316501581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "BOM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BOM",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 337255181,
      "isDeleted": false,
      "id": "4CUaFvS2e1-xDpuN6OkIS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.4518340635079,
      "y": 495.79936587806293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 619756454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733316501581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "JavaScript",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JavaScript",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1718790211,
      "isDeleted": false,
      "id": "2zO97MD3v075pnnAA-H9l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 62.019883540614174,
      "y": 489.0377362772566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.94570164424732,
      "height": 39.34097336919206,
      "seed": 1879397990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "x0KjfF7qWteRAGo6iiB4V",
          "type": "arrow"
        },
        {
          "id": "CVV6hCq0iy8_a7RmNdMAq",
          "type": "arrow"
        }
      ],
      "updated": 1733316501581,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1839018349,
      "isDeleted": false,
      "id": "w7S0b5QJihjBVeQ3XPrdY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.249823011547,
      "y": 487.8057043778307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.94570164424732,
      "height": 39.34097336919206,
      "seed": 747313338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VNoA2mnP0FgtbjPO_JHN-",
          "type": "arrow"
        },
        {
          "id": "6WIRHBU3ZovMJ4eXFe4nx",
          "type": "arrow"
        }
      ],
      "updated": 1733316501581,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 723167203,
      "isDeleted": false,
      "id": "qtJRZQmQKaoF2kDd3n0Lq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.9207477056857,
      "y": 489.63579613368495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.71902631878942,
      "height": 39.34097336919206,
      "seed": 1156962234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iYGRJq8E3fgJFAol6fUgV",
          "type": "arrow"
        },
        {
          "id": "wazB9WywwQ7dXrg-aI_0z",
          "type": "arrow"
        }
      ],
      "updated": 1733316501581,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 657357773,
      "isDeleted": false,
      "id": "j2VAI1769f-w9J-CtGANo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.9733999714539,
      "y": 304.54533972787254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.84945283889328,
      "height": 33.51579803858641,
      "seed": 1354818790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "x0KjfF7qWteRAGo6iiB4V",
          "type": "arrow"
        },
        {
          "id": "VNoA2mnP0FgtbjPO_JHN-",
          "type": "arrow"
        },
        {
          "id": "iYGRJq8E3fgJFAol6fUgV",
          "type": "arrow"
        }
      ],
      "updated": 1733316501581,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 98677635,
      "isDeleted": false,
      "id": "x0KjfF7qWteRAGo6iiB4V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176.84916667814028,
      "y": 324.1500434727457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.62895321866688,
      "height": 162.59107903718035,
      "seed": 1931541562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733316501581,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j2VAI1769f-w9J-CtGANo",
        "focus": 0.34251142850341443,
        "gap": 6.124233293313608
      },
      "endBinding": {
        "elementId": "2zO97MD3v075pnnAA-H9l",
        "focus": -0.3934843330141542,
        "gap": 2.296613767330541
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -47.03747545965908,
          12.603653563414468
        ],
        [
          -92.62895321866688,
          162.59107903718035
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 149387821,
      "isDeleted": false,
      "id": "VNoA2mnP0FgtbjPO_JHN-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.7668908430515,
      "y": 344.05379116307995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.80256725258269,
      "height": 140.93976452046104,
      "seed": 1724511290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733316501581,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j2VAI1769f-w9J-CtGANo",
        "focus": 0.1488157714176961,
        "gap": 5.992653396620966
      },
      "endBinding": {
        "elementId": "w7S0b5QJihjBVeQ3XPrdY",
        "focus": -0.21374597014026006,
        "gap": 4.918898744442856
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -28.355398280718845,
          105.82378705249391
        ],
        [
          7.447168971863846,
          140.93976452046104
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 327,
      "versionNonce": 1996901155,
      "isDeleted": false,
      "id": "iYGRJq8E3fgJFAol6fUgV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.02933390425582,
      "y": 339.4606196974064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.90532072744256,
      "height": 151.26556360538177,
      "seed": 1837495590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733316501581,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j2VAI1769f-w9J-CtGANo",
        "focus": -0.05747881240795197,
        "gap": 1.3994819309474167
      },
      "endBinding": {
        "elementId": "qtJRZQmQKaoF2kDd3n0Lq",
        "focus": -0.1619959563298847,
        "gap": 7.986093073987348
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.02180527841628,
          138.39320382663368
        ],
        [
          109.90532072744256,
          151.26556360538177
        ]
      ]
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 464628877,
      "isDeleted": false,
      "id": "5GbPxaJ5axm1__Q8vWVd1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.8108862219039,
      "y": 590.8931934638146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.970458984375,
      "height": 69.18604288571693,
      "seed": 1371606458,
      "groupIds": [
        "hNlMUPUV_RcYQYW7UMu9Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Y_mHMF3SH9z_xD92UT09L",
          "type": "arrow"
        }
      ],
      "updated": 1733316501581,
      "link": null,
      "locked": false,
      "fontSize": 14.41375893452436,
      "fontFamily": 3,
      "text": "object\narray\nfunctions\nclass",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "object\narray\nfunctions\nclass",
      "lineHeight": 1.2,
      "baseline": 65
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1928785603,
      "isDeleted": false,
      "id": "S9ozsZ8Hehel_nTGsuC1g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.6040203059755,
      "y": 585.4943334060758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.4112044702213,
      "height": 80.21305061776502,
      "seed": 1088489594,
      "groupIds": [
        "hNlMUPUV_RcYQYW7UMu9Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wazB9WywwQ7dXrg-aI_0z",
          "type": "arrow"
        }
      ],
      "updated": 1733316501581,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 256283373,
      "isDeleted": false,
      "id": "n3wz2UwE1dqY9os3R-6ka",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.5665714371274,
      "y": 592.015719557303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.22210365846996,
      "height": 62.760285871171256,
      "seed": 422122086,
      "groupIds": [
        "GCj0BZi1hE186GCpji7vB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733316501581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1548885603,
      "isDeleted": false,
      "id": "Wur3lshMwsdn7HOy_joXq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.38824615244192,
      "y": 596.9277864131783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.9892578125,
      "height": 54.754483549040536,
      "seed": 1907553658,
      "groupIds": [
        "GCj0BZi1hE186GCpji7vB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6WIRHBU3ZovMJ4eXFe4nx",
          "type": "arrow"
        }
      ],
      "updated": 1733316501581,
      "link": null,
      "locked": false,
      "fontSize": 15.209578763622373,
      "fontFamily": 3,
      "text": "screen\nnavigation\nlocation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "screen\nnavigation\nlocation",
      "lineHeight": 1.2,
      "baseline": 51
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 1613737293,
      "isDeleted": false,
      "id": "wazB9WywwQ7dXrg-aI_0z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.64594972970656,
      "y": 532.3738176053694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.9269135849154964,
      "height": 43.93414483486572,
      "seed": 1006032634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733316501581,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qtJRZQmQKaoF2kDd3n0Lq",
        "focus": -0.20203605877510025,
        "gap": 3.397048102492363
      },
      "endBinding": {
        "elementId": "S9ozsZ8Hehel_nTGsuC1g",
        "gap": 9.186370965840695,
        "focus": -0.23126385755536547
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7655379224435137,
          33.98229201556887
        ],
        [
          -1.9269135849154964,
          43.93414483486572
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 1038506499,
      "isDeleted": false,
      "id": "6WIRHBU3ZovMJ4eXFe4nx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.63649586175325,
      "y": 535.4359132261559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.4720502525668735,
      "height": 45.49187318702241,
      "seed": 1243806246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733316501582,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w7S0b5QJihjBVeQ3XPrdY",
        "focus": -0.06493508346488118,
        "gap": 8.28923547913314
      },
      "endBinding": {
        "elementId": "Wur3lshMwsdn7HOy_joXq",
        "gap": 16,
        "focus": -0.020123301042476668
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.216782127619126
        ],
        [
          -3.4720502525668735,
          45.49187318702241
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 1036417965,
      "isDeleted": false,
      "id": "q-_q8Q5qfvvb80GrJX5m6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 33.76949812189068,
      "y": 623.8875067985208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.22210365846996,
      "height": 36.58751321701446,
      "seed": 438179265,
      "groupIds": [
        "HpO_EfgHeIwyID6NQ53FW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733316501582,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1152524707,
      "isDeleted": false,
      "id": "QXT-oYyTgj6H6rPGT9sGo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 44.02547001789313,
      "y": 633.6669015636876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.19140625,
      "height": 18.251494516346845,
      "seed": 1815590305,
      "groupIds": [
        "HpO_EfgHeIwyID6NQ53FW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733316501582,
      "link": null,
      "locked": false,
      "fontSize": 15.209578763622373,
      "fontFamily": 3,
      "text": "elements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "elements",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 808746509,
      "isDeleted": false,
      "id": "CVV6hCq0iy8_a7RmNdMAq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.91428990453636,
      "y": 538.5583652806239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.559543741795324,
      "height": 75.14066610018358,
      "seed": 1212801254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733316501582,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.2423436593734685,
        "gap": 10.17965563417522,
        "elementId": "2zO97MD3v075pnnAA-H9l"
      },
      "endBinding": {
        "focus": 0.016677792171851804,
        "gap": 10.281501300668651,
        "elementId": "8eOQLBLh-AP_v9Fd204MG"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -14.559543741795324,
          54.336956979401634
        ],
        [
          -11.615333179478895,
          75.14066610018358
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 2044982595,
      "isDeleted": false,
      "id": "4nGduo_ccgT8bG__si-XK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -25.882588955921847,
      "y": 66.80459892408066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 801.3888231913247,
      "height": 1860.3430193946474,
      "seed": 1794103951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733316501582,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1020941539,
      "isDeleted": false,
      "id": "wg8wEuFLQL8WDP_--ELjM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.0923996126769,
      "y": 756.6790780106348,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 262.5,
      "height": 33.6,
      "seed": 586953318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VeNQFLlhE9IBkjEqI1V8w",
          "type": "arrow"
        }
      ],
      "updated": 1733316501582,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "DOM manipulation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOM manipulation",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 1414274765,
      "isDeleted": false,
      "id": "WB6nL8KdEyyHU5mvyuziN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.10628087217128,
      "y": 755.1079793333186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.625,
      "height": 47.28191375732422,
      "seed": 676148545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "op_pJsppU90mWkBrG8K7O",
          "type": "arrow"
        },
        {
          "id": "VeNQFLlhE9IBkjEqI1V8w",
          "type": "arrow"
        }
      ],
      "updated": 1733316501582,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 310,
      "versionNonce": 1352099789,
      "isDeleted": false,
      "id": "op_pJsppU90mWkBrG8K7O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.14792210752285,
      "y": 807.1912999509943,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 85.73370139602059,
      "height": 131.65459769112726,
      "seed": 1556547745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733316546107,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.31472399729031664,
        "gap": 4.8014068603515625,
        "elementId": "WB6nL8KdEyyHU5mvyuziN"
      },
      "endBinding": {
        "focus": 0.6950338295005896,
        "gap": 11.727334777213969,
        "elementId": "gxo1JdeaPL44EpyOqEr5w"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -82.73807253156389,
          92.47810363769531
        ],
        [
          -85.73370139602059,
          131.65459769112726
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 676904237,
      "isDeleted": false,
      "id": "gxo1JdeaPL44EpyOqEr5w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 22.311158430728568,
      "y": 950.1082099235208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.30542427614574,
      "height": 41.1611063566629,
      "seed": 1662205475,
      "groupIds": [
        "u7ZjM8kQcoAAIUgTd6el-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1733316501582,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 880719907,
      "isDeleted": false,
      "id": "G6ptlqfUjlJtunDFsjh9o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 32.56713032673102,
      "y": 959.8876046886876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.48388671875,
      "height": 18.251494516346845,
      "seed": 1458405827,
      "groupIds": [
        "u7ZjM8kQcoAAIUgTd6el-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1733316501582,
      "link": null,
      "locked": false,
      "fontSize": 15.209578763622373,
      "fontFamily": 3,
      "text": "Get the element",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get the element",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 1644334989,
      "isDeleted": false,
      "id": "8eOQLBLh-AP_v9Fd204MG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.89445997491805,
      "y": 936.3386405265481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.30542427614574,
      "height": 41.1611063566629,
      "seed": 97220986,
      "groupIds": [
        "HA0SEG98Q_eqGznCVuTwz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VeNQFLlhE9IBkjEqI1V8w",
          "type": "arrow"
        }
      ],
      "updated": 1733316501582,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 551140291,
      "isDeleted": false,
      "id": "0-eTe-Swlx10SbjXVqJhs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.1504318709205,
      "y": 946.1180352917149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.48388671875,
      "height": 18.251494516346845,
      "seed": 1338748271,
      "groupIds": [
        "HA0SEG98Q_eqGznCVuTwz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Plj-tkCrKORhGqVf3KVd0",
          "type": "arrow"
        }
      ],
      "updated": 1733316501582,
      "link": null,
      "locked": false,
      "fontSize": 15.209578763622373,
      "fontFamily": 3,
      "text": "Event listening",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event listening",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 362,
      "versionNonce": 1065555437,
      "isDeleted": false,
      "id": "VeNQFLlhE9IBkjEqI1V8w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.3740835193532,
      "y": 808.9561151452606,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 58.33341870989119,
      "height": 113.3904593331473,
      "seed": 1520211279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733316501582,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WB6nL8KdEyyHU5mvyuziN",
        "focus": -0.1686887558877554,
        "gap": 6.5662220546178105
      },
      "endBinding": {
        "elementId": "8eOQLBLh-AP_v9Fd204MG",
        "focus": -0.3867103681077875,
        "gap": 13.99206604814026
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.547589983259,
          74.84883444649813
        ],
        [
          58.33341870989119,
          113.3904593331473
        ]
      ]
    },
    {
      "id": "w5ek2PUJz3zK-k0fxiGIx",
      "type": "text",
      "x": 72.11612375992854,
      "y": 1034.817475566516,
      "width": 550.78125,
      "height": 72,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1044917763,
      "version": 290,
      "versionNonce": 1276897197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733316549869,
      "link": null,
      "locked": false,
      "text": "Listening to an event that is grabbing element\n                    & \ndoing programming i.e. manipulating an element.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 66,
      "containerId": null,
      "originalText": "Listening to an event that is grabbing element\n                    & \ndoing programming i.e. manipulating an element.",
      "lineHeight": 1.2
    },
    {
      "id": "Plj-tkCrKORhGqVf3KVd0",
      "type": "arrow",
      "x": 604.2589373062455,
      "y": 1037.9238162473193,
      "width": 61.90473284040172,
      "height": 89.28571428571422,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1052434029,
      "version": 88,
      "versionNonce": 2078527565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733316501582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.999999999999886,
          -76.19044712611594
        ],
        [
          -61.90473284040172,
          -89.28571428571422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0-eTe-Swlx10SbjXVqJhs",
        "focus": -1.0499449178500346,
        "gap": 11.719885876173151
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pA1Ta4mPNXkUe42wnFz5J",
      "type": "arrow",
      "x": 76.8780648522835,
      "y": 1116.9565536187997,
      "width": 71.42859322684151,
      "height": 127.00113862272678,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1308076301,
      "version": 105,
      "versionNonce": 407829549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733316698981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.42859322684151,
          -94.50889878331066
        ],
        [
          -54.13430949938771,
          -127.00113862272678
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.975736919077315,
        "gap": 1.1904689243860958,
        "elementId": "w5ek2PUJz3zK-k0fxiGIx"
      },
      "endBinding": {
        "focus": 0.9171363379329204,
        "gap": 15.01168063045452,
        "elementId": "G6ptlqfUjlJtunDFsjh9o"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 319131395,
      "isDeleted": false,
      "id": "FYR1qs5f5-hBLqDBFc8HA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 37.78736343909907,
      "y": 1249.5873838562777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.59113856186002,
      "height": 35.67378423054674,
      "seed": 1519876195,
      "groupIds": [
        "tE5kxuJiygBW-wSDSh6Xl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Pc32adzW0L2cd--dDYOfz",
          "type": "arrow"
        }
      ],
      "updated": 1733316668851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 894912237,
      "isDeleted": false,
      "id": "PB4WAlkUHmXXTBdGsu6vT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48.04333533510152,
      "y": 1259.3667786214444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.595703125,
      "height": 18.251494516346845,
      "seed": 1047557123,
      "groupIds": [
        "tE5kxuJiygBW-wSDSh6Xl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1733316615109,
      "link": null,
      "locked": false,
      "fontSize": 15.209578763622373,
      "fontFamily": 3,
      "text": "HTML",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 692,
      "versionNonce": 1951261379,
      "isDeleted": false,
      "id": "roKta3nUsNUFHF9AD7jkh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 37.78736343909907,
      "y": 1408.494985349023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.49591499880199,
      "height": 36.864231356662884,
      "seed": 1833769059,
      "groupIds": [
        "Liv3F9P7RWHSr338ODst7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "i2MLicTw3amsLFW394K49",
          "type": "arrow"
        }
      ],
      "updated": 1733316983270,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 1695567363,
      "isDeleted": false,
      "id": "BmJ0IZQHugVuzYjQAKDLj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48.04333533510152,
      "y": 1418.7394244082743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.69677734375,
      "height": 18.251494516346845,
      "seed": 70741997,
      "groupIds": [
        "Liv3F9P7RWHSr338ODst7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1733316983270,
      "link": null,
      "locked": false,
      "fontSize": 15.209578763622373,
      "fontFamily": 3,
      "text": "DOM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOM",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "id": "zEp37AsoF7pkMrBKOPsmQ",
      "type": "text",
      "x": 128.0684901801293,
      "y": 1184.761650196817,
      "width": 457.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 520307981,
      "version": 407,
      "versionNonce": 921870883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733316678717,
      "link": null,
      "locked": false,
      "text": "There is difference between HTML & DOM.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "There is difference between HTML & DOM.",
      "lineHeight": 1.2
    },
    {
      "id": "Pc32adzW0L2cd--dDYOfz",
      "type": "arrow",
      "x": 112.59232876829913,
      "y": 1268.411164940078,
      "width": 53.422579084123896,
      "height": 2.9339782385229682,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 368831981,
      "version": 347,
      "versionNonce": 465017123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733316995899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.761897495814708,
          0.20464215959827925
        ],
        [
          53.422579084123896,
          2.9339782385229682
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.03827956120683085,
        "gap": 11.213826767340038,
        "elementId": "FYR1qs5f5-hBLqDBFc8HA"
      },
      "endBinding": {
        "elementId": "iH3oTeTXfv2ghNwwy1BUJ",
        "focus": -0.017250730877909366,
        "gap": 15.178582327706295
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "i2MLicTw3amsLFW394K49",
      "type": "arrow",
      "x": 100.09232876829913,
      "y": 1423.391633690078,
      "width": 52.380937848772305,
      "height": 0.20464215959827925,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 72404099,
      "version": 207,
      "versionNonce": 1881074381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733316983366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.761897495814708,
          0.20464215959827925
        ],
        [
          52.380937848772305,
          0.20464215959827925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "roKta3nUsNUFHF9AD7jkh",
        "focus": -0.20371533590407628,
        "gap": 11.809050330398065
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iH3oTeTXfv2ghNwwy1BUJ",
      "type": "text",
      "x": 181.1934901801293,
      "y": 1256.8156739394929,
      "width": 574.21875,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1574845901,
      "version": 747,
      "versionNonce": 1243922819,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Pc32adzW0L2cd--dDYOfz",
          "type": "arrow"
        }
      ],
      "updated": 1733316995898,
      "link": null,
      "locked": false,
      "text": "Markup Language. This piece of code is run on\nbrowser, internally browser runs on C++ & inter-\nnally, a whole document tree in the memory is\nhenerated & that generated tree is known as 'DOM'",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 90,
      "containerId": null,
      "originalText": "Markup Language. This piece of code is run on\nbrowser, internally browser runs on C++ & inter-\nnally, a whole document tree in the memory is\nhenerated & that generated tree is known as 'DOM'",
      "lineHeight": 1.2
    },
    {
      "id": "sTz2nfLuOwPQGkSYLG6s7",
      "type": "text",
      "x": 168.69345203315663,
      "y": 1412.837822071817,
      "width": 539.0625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1625936067,
      "version": 624,
      "versionNonce": 773908803,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pA1Ta4mPNXkUe42wnFz5J",
          "type": "arrow"
        }
      ],
      "updated": 1733316983270,
      "link": null,
      "locked": false,
      "text": "Processed elements in document tree in memory.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Processed elements in document tree in memory.",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}