===============================================================================
Daily Post Format

JavaScript:
🖥️ Day 02 of #100DaysOfCode
🖥️ Day 02 of #21DaysOfJavaScript

✅ Topic: Revisiting lexical structure and core terminology.

#Fundamentals #JavaScript #JavaScriptTheDefinitiveGuide #ES6
#buildinpublic
@rawkode

Leetcode:
🖥️ Day 01 of #100DaysOfCode
🖥️ Day 01 of #30DaysOfLeetcode
✅ Topic Related:- Ex Today, I built searchUser API for my Chat application

TypeScript:
🖥️ Day 01 of #100DaysOfCode
🖥️ Day 01 of #12DaysOfTypeScript
✅ Topic Related:- Ex Today, I built searchUser API for my Chat application

==============================================================================

Challenge Acceptance Tweet - Pinned

Hi, Everyone! I'm transitiong from Data Science to FullStack Engineering.
I am revising the concepts, and decided to take some challenges. I am focused
human being, and believer of same task can be achieved in less amount of time.

#100DaysOfCode
#30DaysOfLeetcode
#21DaysOfJavaScript
#12DaysOfTypeScript

===============================================================================