{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 581,
      "versionNonce": 1123672003,
      "isDeleted": false,
      "id": "8CV2x-FNhVAXZ1YCJqTZk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 86.15085032629548,
      "y": -431.82689081070987,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 442.96875,
      "height": 33.6,
      "seed": 1845493530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733033155891,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Object Oriented Programming",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object Oriented Programming",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 457494278,
      "isDeleted": false,
      "id": "NpHML0sjEbE1tnk0oi6IT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -320.66674041748,
      "y": -445.9478797912593,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 1183.3333587646475,
      "height": 1840.4685134887684,
      "seed": 906350470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732604267225,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1462974234,
      "isDeleted": false,
      "id": "LpVrxo10gSGeIQIABTt1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -245.22223239474812,
      "y": -141.57117705875055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.3333435058593,
      "height": 323.9843749999999,
      "seed": 75506886,
      "groupIds": [
        "UxNnY8uaSJHBYViC9n5ug"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oGjuq4jqREhKB886vcmke",
          "type": "arrow"
        },
        {
          "id": "lAp8Ioo8EBWpJrqVMpFqa",
          "type": "arrow"
        },
        {
          "id": "3VJ_cVU7WmLwqpnKGuFzj",
          "type": "arrow"
        }
      ],
      "updated": 1732604267226,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1376968582,
      "isDeleted": false,
      "id": "FdXI_BiSApqV7DiEqcKHv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -217.7222247653536,
      "y": -108.2378640704693,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 213.33332824707026,
      "height": 42.3177490234375,
      "seed": 174771590,
      "groupIds": [
        "UxNnY8uaSJHBYViC9n5ug"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JKyLrOAkUtmA2vIYbJ6g0"
        }
      ],
      "updated": 1732604267226,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 884032474,
      "isDeleted": false,
      "id": "JKyLrOAkUtmA2vIYbJ6g0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -134.1955371432833,
      "y": -99.57898955875055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 46.27995300292969,
      "height": 25,
      "seed": 928968538,
      "groupIds": [
        "UxNnY8uaSJHBYViC9n5ug"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732604267226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FdXI_BiSApqV7DiEqcKHv",
      "originalText": "name",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 2018490522,
      "isDeleted": false,
      "id": "eka0rsGH6xIgZbQIGZYg6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -217.7222247653536,
      "y": -39.2534890704693,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 213.33332824707026,
      "height": 42.3177490234375,
      "seed": 1311947546,
      "groupIds": [
        "UxNnY8uaSJHBYViC9n5ug"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9t_FZh-UZL7-fW3uBZbtd"
        }
      ],
      "updated": 1732604267227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1075394054,
      "isDeleted": false,
      "id": "9t_FZh-UZL7-fW3uBZbtd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -134.34553103976768,
      "y": -30.59461455875055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 46.57994079589844,
      "height": 25,
      "seed": 343516486,
      "groupIds": [
        "UxNnY8uaSJHBYViC9n5ug"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732604267227,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "email",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eka0rsGH6xIgZbQIGZYg6",
      "originalText": "email",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1371641178,
      "isDeleted": false,
      "id": "OWVX6YECRRyjlMKbq0fWg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -217.7222247653536,
      "y": 29.730885929530587,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 213.33332824707026,
      "height": 42.3177490234375,
      "seed": 2056720518,
      "groupIds": [
        "UxNnY8uaSJHBYViC9n5ug"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Uj7h7lMGfbMxerfgfwZnU"
        }
      ],
      "updated": 1732604267227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1422951750,
      "isDeleted": false,
      "id": "Uj7h7lMGfbMxerfgfwZnU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -130.025538974338,
      "y": 38.38976044124934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 37.93995666503906,
      "height": 25,
      "seed": 830180890,
      "groupIds": [
        "UxNnY8uaSJHBYViC9n5ug"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732604267227,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "City",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OWVX6YECRRyjlMKbq0fWg",
      "originalText": "City",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 1281092742,
      "isDeleted": false,
      "id": "BlwYh7rCDXO4yZNzCSmQS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -178.5555530124239,
      "y": 102.04863495296809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 134.99998474121088,
      "height": 35,
      "seed": 1694422874,
      "groupIds": [
        "UxNnY8uaSJHBYViC9n5ug"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RcFs5FpVSBDMwD-_QTZmK"
        }
      ],
      "updated": 1732604267227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 688621274,
      "isDeleted": false,
      "id": "RcFs5FpVSBDMwD-_QTZmK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -142.06552463107627,
      "y": 107.04863495296809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.019927978515625,
      "height": 25,
      "seed": 1320283590,
      "groupIds": [
        "UxNnY8uaSJHBYViC9n5ug"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732604267227,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Submit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BlwYh7rCDXO4yZNzCSmQS",
      "originalText": "Submit",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 731,
      "versionNonce": 1685613510,
      "isDeleted": false,
      "id": "NqsGgFdgXlL3Cgvj6Ja0y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -235.51580616784508,
      "y": -184.25905982577683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 920859078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732604267227,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Class",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 165,
      "versionNonce": 241802138,
      "isDeleted": false,
      "id": "cKkvezCOshJLAv0IlLJ8L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114.7777370876737,
      "y": -350.35907771095526,
      "strokeColor": "#868e96",
      "backgroundColor": "#96f2d7",
      "width": 0,
      "height": 780.9523555210658,
      "seed": 255794842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732604267227,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          780.9523555210658
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 457376518,
      "isDeleted": false,
      "id": "oGjuq4jqREhKB886vcmke",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 24.777767605251825,
      "y": -92.8732400470318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 86.66665649414062,
      "height": 0,
      "seed": 124119814,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732604267227,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.6993809530986255,
        "gap": 1.666656494140625,
        "elementId": "LpVrxo10gSGeIQIABTt1e"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.49998474121094,
          0
        ],
        [
          86.66665649414062,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 1889998938,
      "isDeleted": false,
      "id": "lAp8Ioo8EBWpJrqVMpFqa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 25.819446987576043,
      "y": -18.5080056720318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 86.66665649414062,
      "height": 0,
      "seed": 301292742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732604267227,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.24031415782493346,
        "gap": 2.7083358764648438,
        "elementId": "LpVrxo10gSGeIQIABTt1e"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.49998474121094,
          0
        ],
        [
          86.66665649414062,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 590918214,
      "isDeleted": false,
      "id": "3VJ_cVU7WmLwqpnKGuFzj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 25.819446987576043,
      "y": 48.56558746761664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 86.66665649414062,
      "height": 0,
      "seed": 1971290630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732604267227,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LpVrxo10gSGeIQIABTt1e",
        "focus": 0.17374033563419383,
        "gap": 2.7083358764648438
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.49998474121094,
          0
        ],
        [
          86.66665649414062,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 1335295258,
      "isDeleted": false,
      "id": "Okb5L4jdab6oSHzyYajPm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.59908391558923,
      "y": -359.7870148098672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 115.05950927734374,
      "height": 110,
      "seed": 712374342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tma0Bb80N04bZUfR8KDbo"
        }
      ],
      "updated": 1732604267227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1463187846,
      "isDeleted": false,
      "id": "tma0Bb80N04bZUfR8KDbo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.59908391558923,
      "y": -342.2870148098672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 104.27989196777344,
      "height": 75,
      "seed": 1047073862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732604267227,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Object\n\n- Instance",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Okb5L4jdab6oSHzyYajPm",
      "originalText": "- Object\n\n- Instance",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 950815194,
      "isDeleted": false,
      "id": "CHV1bmz0kPVmWfFgiTHK3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.9444230094789,
      "y": -322.9994694694652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.3333435058593,
      "height": 323.9843749999999,
      "seed": 632744538,
      "groupIds": [
        "GEc-wCkjIQamsyxarMfRm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bxBsrHzd8BlVPjKBVtsNN",
          "type": "arrow"
        },
        {
          "id": "nx3hk5oY0W0aY4dpW-8nd",
          "type": "arrow"
        }
      ],
      "updated": 1732604267228,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 779704518,
      "isDeleted": false,
      "id": "hcknEfnXdhAVA7SQKdNp6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.4444306388734,
      "y": -289.666156481184,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 213.33332824707026,
      "height": 42.3177490234375,
      "seed": 1204985178,
      "groupIds": [
        "GEc-wCkjIQamsyxarMfRm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HIx8lp7laJiaOjCRnyOMX"
        }
      ],
      "updated": 1732604267228,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 318373530,
      "isDeleted": false,
      "id": "HIx8lp7laJiaOjCRnyOMX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.0311921134828,
      "y": -281.0072819694652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 166.15980529785156,
      "height": 25,
      "seed": 554295834,
      "groupIds": [
        "GEc-wCkjIQamsyxarMfRm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732604267228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hitesh Choudhary",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hcknEfnXdhAVA7SQKdNp6",
      "originalText": "Hitesh Choudhary",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 815681542,
      "isDeleted": false,
      "id": "IheW9koXwJ6fMGLIcO4ym",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.4444306388734,
      "y": -220.68178148118398,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 213.33332824707026,
      "height": 42.3177490234375,
      "seed": 1333989530,
      "groupIds": [
        "GEc-wCkjIQamsyxarMfRm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mO9G-sylEdO-uLxkomJW0"
        }
      ],
      "updated": 1732604267228,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1798511450,
      "isDeleted": false,
      "id": "mO9G-sylEdO-uLxkomJW0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.9311707511781,
      "y": -212.02290696946523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 146.35984802246094,
      "height": 25,
      "seed": 415886682,
      "groupIds": [
        "GEc-wCkjIQamsyxarMfRm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732604267228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hitesh@dot.com",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IheW9koXwJ6fMGLIcO4ym",
      "originalText": "hitesh@dot.com",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 1772248902,
      "isDeleted": false,
      "id": "a5sx6GCPS4X0VpdnYJUZQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.4444306388734,
      "y": -151.6974064811841,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 213.33332824707026,
      "height": 42.3177490234375,
      "seed": 1989620250,
      "groupIds": [
        "GEc-wCkjIQamsyxarMfRm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "AKnN6OSyuVD1LVvRIFF7v"
        }
      ],
      "updated": 1732604267228,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1068146714,
      "isDeleted": false,
      "id": "AKnN6OSyuVD1LVvRIFF7v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.0611222282289,
      "y": -143.03853196946534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 56.099945068359375,
      "height": 25,
      "seed": 1541267162,
      "groupIds": [
        "GEc-wCkjIQamsyxarMfRm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732604267228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dublin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a5sx6GCPS4X0VpdnYJUZQ",
      "originalText": "Dublin",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 1575126662,
      "isDeleted": false,
      "id": "futFhgxyyMkmllAShldsB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.6111023918031,
      "y": -79.37965745774659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 134.99998474121088,
      "height": 35,
      "seed": 1697706906,
      "groupIds": [
        "GEc-wCkjIQamsyxarMfRm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GX81Ats68fX4dOD9Brbmc"
        }
      ],
      "updated": 1732604267228,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1280543962,
      "isDeleted": false,
      "id": "GX81Ats68fX4dOD9Brbmc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.10113077315077,
      "y": -74.37965745774659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.019927978515625,
      "height": 25,
      "seed": 616788058,
      "groupIds": [
        "GEc-wCkjIQamsyxarMfRm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732604267228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Submit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "futFhgxyyMkmllAShldsB",
      "originalText": "Submit",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 2115749318,
      "isDeleted": false,
      "id": "Qc18kTaLn-nU0A3l5UQnz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.73012639605804,
      "y": 90.14693643176236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.3333435058593,
      "height": 323.9843749999999,
      "seed": 1008570054,
      "groupIds": [
        "Dzazy6zEFiKPs1Cb-7sbd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732604267228,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 1455481242,
      "isDeleted": false,
      "id": "_F3193a5hoCZlyNIFyaOH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.23013402545257,
      "y": 123.4802494200436,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 213.33332824707026,
      "height": 42.3177490234375,
      "seed": 676054534,
      "groupIds": [
        "Dzazy6zEFiKPs1Cb-7sbd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "y39K6VXeZxxfSPbDF3eON"
        }
      ],
      "updated": 1732604267228,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 460004614,
      "isDeleted": false,
      "id": "y39K6VXeZxxfSPbDF3eON",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.9768915327768,
      "y": 132.13912393176236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 165.83981323242188,
      "height": 25,
      "seed": 1837414086,
      "groupIds": [
        "Dzazy6zEFiKPs1Cb-7sbd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732604267228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pranav Purankar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_F3193a5hoCZlyNIFyaOH",
      "originalText": "Pranav Purankar",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 2049285722,
      "isDeleted": false,
      "id": "rsHR53hleZet0RA3TL_L8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.23013402545257,
      "y": 192.4646244200436,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 213.33332824707026,
      "height": 42.3177490234375,
      "seed": 942740806,
      "groupIds": [
        "Dzazy6zEFiKPs1Cb-7sbd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cVWFhoVUlbVaDpalIwg8w"
        }
      ],
      "updated": 1732604267228,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1531808838,
      "isDeleted": false,
      "id": "cVWFhoVUlbVaDpalIwg8w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.86687566363616,
      "y": 201.12349893176236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 154.05984497070312,
      "height": 25,
      "seed": 1398746054,
      "groupIds": [
        "Dzazy6zEFiKPs1Cb-7sbd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732604267228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pranav@dot.com",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rsHR53hleZet0RA3TL_L8",
      "originalText": "pranav@dot.com",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 1934934810,
      "isDeleted": false,
      "id": "S0J4Qxc5_XS-nUPjGk9rV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.23013402545257,
      "y": 261.4489994200435,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 213.33332824707026,
      "height": 42.3177490234375,
      "seed": 355105926,
      "groupIds": [
        "Dzazy6zEFiKPs1Cb-7sbd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jAz0NVm3EFpm_569Rlv1I"
        }
      ],
      "updated": 1732604267228,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 731911046,
      "isDeleted": false,
      "id": "jAz0NVm3EFpm_569Rlv1I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.7968225630502,
      "y": 270.10787393176224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 64.199951171875,
      "height": 25,
      "seed": 1971439898,
      "groupIds": [
        "Dzazy6zEFiKPs1Cb-7sbd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732604267228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "London",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S0J4Qxc5_XS-nUPjGk9rV",
      "originalText": "London",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 1824608218,
      "isDeleted": false,
      "id": "wp5suIvdEjOxt-6HnwQuP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.39680577838226,
      "y": 333.766748443481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 134.99998474121088,
      "height": 35,
      "seed": 888470470,
      "groupIds": [
        "Dzazy6zEFiKPs1Cb-7sbd"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U8B7YqeJZx2YjNNnL3AWL"
        }
      ],
      "updated": 1732604267228,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 916435654,
      "isDeleted": false,
      "id": "U8B7YqeJZx2YjNNnL3AWL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.8868341597299,
      "y": 338.766748443481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.019927978515625,
      "height": 25,
      "seed": 1303220998,
      "groupIds": [
        "Dzazy6zEFiKPs1Cb-7sbd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732604267228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Submit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wp5suIvdEjOxt-6HnwQuP",
      "originalText": "Submit",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 183,
      "versionNonce": 1458137606,
      "isDeleted": false,
      "id": "Oo-wqZIyGgQ9Cxg1uVPNA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -236.412756904723,
      "y": -291.6239528504642,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 152.3809596470424,
      "height": 0,
      "seed": 628844166,
      "groupIds": [
        "Gg0E72bhiXbuR9m_rzdV-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732604267228,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          152.3809596470424,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 857,
      "versionNonce": 1983816026,
      "isDeleted": false,
      "id": "jONFxGuPD5DnBMphbo_Ye",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 162.10327233208517,
      "y": 53.480077660272194,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 19.2,
      "seed": 598013766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732604267228,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Individual Data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Individual Data",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 192559430,
      "isDeleted": false,
      "id": "Wr06ubwQRRNYuA0AUqWNV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.8968330262198,
      "y": 34.86885590023337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.3333435058593,
      "height": 323.9843749999999,
      "seed": 1865029702,
      "groupIds": [
        "gIoMky2-8urARtpMAjq5s"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bxBsrHzd8BlVPjKBVtsNN",
          "type": "arrow"
        },
        {
          "id": "nx3hk5oY0W0aY4dpW-8nd",
          "type": "arrow"
        }
      ],
      "updated": 1732604267229,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 727016986,
      "isDeleted": false,
      "id": "YCKPTJyQoJJqFOl3kT0LP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.3968406556144,
      "y": 68.20216888851462,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 213.33332824707026,
      "height": 42.3177490234375,
      "seed": 738926470,
      "groupIds": [
        "gIoMky2-8urARtpMAjq5s"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IeiEnJ3zgUPFC0NMM1VcK"
        }
      ],
      "updated": 1732604267229,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1806639238,
      "isDeleted": false,
      "id": "IeiEnJ3zgUPFC0NMM1VcK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.6435600159659,
      "y": 76.86104340023337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 110.83988952636719,
      "height": 25,
      "seed": 197953862,
      "groupIds": [
        "gIoMky2-8urARtpMAjq5s"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732604267229,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Alan Turing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YCKPTJyQoJJqFOl3kT0LP",
      "originalText": "Alan Turing",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 1119195866,
      "isDeleted": false,
      "id": "wUK-0V3ZmhCVXv7B_icbl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.3968406556144,
      "y": 137.18654388851462,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 213.33332824707026,
      "height": 42.3177490234375,
      "seed": 231292614,
      "groupIds": [
        "gIoMky2-8urARtpMAjq5s"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9X3lVlJylzLNsIsOgxRhB"
        }
      ],
      "updated": 1732604267229,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 457514950,
      "isDeleted": false,
      "id": "9X3lVlJylzLNsIsOgxRhB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.2435813782706,
      "y": 145.84541840023337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 151.6398468017578,
      "height": 25,
      "seed": 1866211226,
      "groupIds": [
        "gIoMky2-8urARtpMAjq5s"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732604267229,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "alan@turing.com",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wUK-0V3ZmhCVXv7B_icbl",
      "originalText": "alan@turing.com",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 2129799066,
      "isDeleted": false,
      "id": "apBkPcNLpA1T4kwAH6RWd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.3968406556144,
      "y": 206.1709188885145,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 213.33332824707026,
      "height": 42.3177490234375,
      "seed": 687961606,
      "groupIds": [
        "gIoMky2-8urARtpMAjq5s"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4xEgxcivDydrA-xDHQedL"
        }
      ],
      "updated": 1732604267229,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1046034182,
      "isDeleted": false,
      "id": "4xEgxcivDydrA-xDHQedL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.7635475037589,
      "y": 214.82979340023326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 76.59991455078125,
      "height": 25,
      "seed": 689907462,
      "groupIds": [
        "gIoMky2-8urARtpMAjq5s"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732604267229,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wilmslow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "apBkPcNLpA1T4kwAH6RWd",
      "originalText": "Wilmslow",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 1480467546,
      "isDeleted": false,
      "id": "KnBmn4UOgImB4xSqR20Wj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.563512408544,
      "y": 278.488667911952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 134.99998474121088,
      "height": 35,
      "seed": 1991296326,
      "groupIds": [
        "gIoMky2-8urARtpMAjq5s"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EaFD1FUQhEDI0H-KaIzmY"
        }
      ],
      "updated": 1732604267229,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1835558470,
      "isDeleted": false,
      "id": "EaFD1FUQhEDI0H-KaIzmY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.0535407898917,
      "y": 283.488667911952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.019927978515625,
      "height": 25,
      "seed": 1211378822,
      "groupIds": [
        "gIoMky2-8urARtpMAjq5s"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732604267229,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Submit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KnBmn4UOgImB4xSqR20Wj",
      "originalText": "Submit",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 167,
      "versionNonce": 1215072538,
      "isDeleted": false,
      "id": "bxBsrHzd8BlVPjKBVtsNN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 554.3014437963091,
      "y": -150.71590442249112,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffc9c9",
      "width": 151.19053431919633,
      "height": 185.11873510648718,
      "seed": 1978827802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732604267229,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CHV1bmz0kPVmWfFgiTHK3",
        "focus": 0.057303370487737974,
        "gap": 2.0236772809707873
      },
      "endBinding": {
        "elementId": "Wr06ubwQRRNYuA0AUqWNV",
        "focus": 0.6069202751508063,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151.19053431919633,
          1.059940812402317
        ],
        [
          151.19053431919633,
          185.11873510648718
        ]
      ]
    },
    {
      "type": "text",
      "version": 936,
      "versionNonce": 693087622,
      "isDeleted": false,
      "id": "Tkh4J0uGbz9Mtd6k4Wc7t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 281.1508623153441,
      "y": -354.533892851028,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 178.125,
      "height": 19.2,
      "seed": 18536006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732604267229,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Individual Identity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Individual Identity",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 142,
      "versionNonce": 384849370,
      "isDeleted": false,
      "id": "nx3hk5oY0W0aY4dpW-8nd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 663.8252823844787,
      "y": 30.366357818482584,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffc9c9",
      "width": 110.5475158691404,
      "height": 152.01938542375575,
      "seed": 621925126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732604267229,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Wr06ubwQRRNYuA0AUqWNV",
        "focus": 0.29636106408416607,
        "gap": 4.502498081750787
      },
      "endBinding": {
        "elementId": "CHV1bmz0kPVmWfFgiTHK3",
        "focus": 0.24197044873231158,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -151.91589355468744
        ],
        [
          -110.5475158691404,
          -152.01938542375575
        ]
      ]
    },
    {
      "type": "text",
      "version": 1042,
      "versionNonce": 1330384070,
      "isDeleted": false,
      "id": "E86z5K89dRAH3mU9iospe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 570.4365766010584,
      "y": -196.4609907165414,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 178.125,
      "height": 38.4,
      "seed": 711256282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732604267229,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Mentionning \nExplicit Connection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mentionning \nExplicit Connection",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 618433178,
      "isDeleted": false,
      "id": "eYBRBNjLXSsVJWIVZqc2C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.8253248911055,
      "y": -301.1058886240412,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 213.33332824707026,
      "height": 42.3177490234375,
      "seed": 920424218,
      "groupIds": [
        "GEc-wCkjIQamsyxarMfRm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xpPk0PGRY8YoCwICIAM-p"
        }
      ],
      "updated": 1732604267229,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 217744390,
      "isDeleted": false,
      "id": "xpPk0PGRY8YoCwICIAM-p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.6120222788009,
      "y": -292.44701411232245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 69.75993347167969,
      "height": 25,
      "seed": 91200474,
      "groupIds": [
        "GEc-wCkjIQamsyxarMfRm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732604267229,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ireland",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eYBRBNjLXSsVJWIVZqc2C",
      "originalText": "Ireland",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 1132,
      "versionNonce": 954476378,
      "isDeleted": false,
      "id": "Lt7XJx1Ch2CFjg2gT_Vi9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 578.7699099343919,
      "y": -352.86289196165853,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 215.625,
      "height": 38.4,
      "seed": 577241542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732604267229,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Extra field, limited to\nthis instance only.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extra field, limited to\nthis instance only.",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 808,
      "versionNonce": 1776759277,
      "isDeleted": false,
      "id": "d9ASbY1QApTo8Z1tehAmS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -40.71881103515619,
      "y": 516.7928906834305,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 623.4375,
      "height": 100.80000000000001,
      "seed": 17233030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733033155894,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "How things are done in Functional way \nor\nJavaScript Functional Way",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How things are done in Functional way \nor\nJavaScript Functional Way",
      "lineHeight": 1.2,
      "baseline": 94
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 1264200730,
      "isDeleted": false,
      "id": "kV_ojJvPYX6CJNoYaDwOI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -320.3650949871729,
      "y": 485.1250510140075,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffc9c9",
      "width": 1188.3332519531248,
      "height": 0,
      "seed": 1225458266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732604267229,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1188.3332519531248,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 934,
      "versionNonce": 1892609891,
      "isDeleted": false,
      "id": "xqyJm4VxDHNFhGA_zGpcA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 589.4669268727303,
      "y": 505.412641659993,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 58.538818359375,
      "height": 119.90203247070302,
      "seed": 1650455130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733033155895,
      "link": null,
      "locked": false,
      "fontSize": 99.91836039225252,
      "fontFamily": 3,
      "text": "?",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "lineHeight": 1.2,
      "baseline": 96
    },
    {
      "type": "text",
      "version": 1070,
      "versionNonce": 118011802,
      "isDeleted": false,
      "id": "P4qkCjfWjOi9dvGu210Vx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -283.3229980468749,
      "y": 645.0990949070633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 843.75,
      "height": 24,
      "seed": 1094879322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732604371001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Mechanism to accomplish it -> constructor function [writing a blueprint]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mechanism to accomplish it -> constructor function [writing a blueprint]",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 799,
      "versionNonce": 1442085318,
      "isDeleted": false,
      "id": "CDNJ53aj6aMCuJYnNgqYS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -237.9562816317123,
      "y": -316.8036874241306,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 156.69921875,
      "height": 23,
      "seed": 1657073306,
      "groupIds": [
        "Gg0E72bhiXbuR9m_rzdV-",
        "aiXEAQ9G-ug7lLDEkNtkE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732604267230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "B L U E P R I N T",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B L U E P R I N T",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 217935258,
      "isDeleted": false,
      "id": "ePeUV8llxZLb2gkUeJ8Fh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": -278.6984308636378,
      "y": -303.57280175648,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 0,
      "height": 513.333312988281,
      "seed": 361757062,
      "groupIds": [
        "ua2MKrKzj4n8glBkfFhHz",
        "aiXEAQ9G-ug7lLDEkNtkE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732604267230,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          513.333312988281
        ]
      ]
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 1577931014,
      "isDeleted": false,
      "id": "Q9HWe_PPudy6uNEfAjcLk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": -278.6984308636378,
      "y": 207.8073709730121,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 336.66664886474604,
      "height": 0,
      "seed": 554632666,
      "groupIds": [
        "ua2MKrKzj4n8glBkfFhHz",
        "aiXEAQ9G-ug7lLDEkNtkE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732604267230,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          336.66664886474604,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 1357949530,
      "isDeleted": false,
      "id": "nCPgi8vzCRJ9aoGxBOYMi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 56.301592024545755,
      "y": -303.2082387681988,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 0,
      "height": 510.65098571777344,
      "seed": 884571974,
      "groupIds": [
        "ua2MKrKzj4n8glBkfFhHz",
        "aiXEAQ9G-ug7lLDEkNtkE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732604267230,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          510.65098571777344
        ]
      ]
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 1938374726,
      "isDeleted": false,
      "id": "foZtsLOCRLYlyffJ1ruWq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 57.968218001108255,
      "y": -304.87491052112847,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 129.99999999999994,
      "height": 0,
      "seed": 863451034,
      "groupIds": [
        "ua2MKrKzj4n8glBkfFhHz",
        "aiXEAQ9G-ug7lLDEkNtkE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732604267230,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -129.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 26,
      "versionNonce": 1423855386,
      "isDeleted": false,
      "id": "Rd9wUKxHoEnEB4T-eMXKk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": -280.1799016074529,
      "y": -304.32804060739153,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 36.66665649414065,
      "height": 0,
      "seed": 1705690842,
      "groupIds": [
        "ua2MKrKzj4n8glBkfFhHz",
        "aiXEAQ9G-ug7lLDEkNtkE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732604267230,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.66665649414065,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1383,
      "versionNonce": 1999998214,
      "isDeleted": false,
      "id": "3NSTQS0OSg5htpe5f_1iF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -279.98968505859364,
      "y": 701.765766659993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1101.5625,
      "height": 72,
      "seed": 1439446790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732604359918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "The whole goal is to create this blueprint. It can be created using class. But turns out there\nis another way to create this in Js is by using functions. This is very special function class\n\"constructor function\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The whole goal is to create this blueprint. It can be created using class. But turns out there\nis another way to create this in Js is by using functions. This is very special function class\n\"constructor function\"",
      "lineHeight": 1.2,
      "baseline": 66
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}