{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3G0NYJKw0KYWRHuLinGVZ",
      "type": "text",
      "x": 239.03345489501953,
      "y": 142.53580474853516,
      "width": 241.09974670410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Wcpzj5vps1jPT2Bf24uER"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1514701280,
      "version": 42,
      "versionNonce": 769723424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733490325463,
      "link": null,
      "locked": false,
      "text": "Asynchronous JavaScript",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Asynchronous JavaScript",
      "lineHeight": 1.25
    },
    {
      "id": "1xoMdR6xeT3EfYSKRgNvW",
      "type": "rectangle",
      "x": 216.66665649414062,
      "y": 128.2063751220703,
      "width": 285.8333435058594,
      "height": 53.65885925292969,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Wcpzj5vps1jPT2Bf24uER"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1704805856,
      "version": 85,
      "versionNonce": 1110083616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733490325463,
      "link": null,
      "locked": false
    },
    {
      "id": "5Z00ZrusksTwSFvDQJhle",
      "type": "text",
      "x": 29.033485412597656,
      "y": 229.79814910888672,
      "width": 628.125,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1917650400,
      "version": 371,
      "versionNonce": 1437491680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733490304491,
      "link": null,
      "locked": false,
      "text": "Having pause: Every programming language needs to have a pause and \njavascript is not an exception. For example:",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Having pause: Every programming language needs to have a pause and \njavascript is not an exception. For example:",
      "lineHeight": 1.2
    },
    {
      "id": "W6-w-bPvDkvGcaXIB47UR",
      "type": "text",
      "x": 186.53348541259766,
      "y": 286.6080551147461,
      "width": 487.5,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1537489376,
      "version": 630,
      "versionNonce": 960964064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733490304491,
      "link": null,
      "locked": false,
      "text": "Everything looks spontenous but it's not.\nMaking a call from India server might be in the USA.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Everything looks spontenous but it's not.\nMaking a call from India server might be in the USA.",
      "lineHeight": 1.2
    },
    {
      "id": "jgNXGN9ltzMaJh205dffP",
      "type": "text",
      "x": 163.82516860961914,
      "y": 344.60609436035156,
      "width": 515.625,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1307218400,
      "version": 729,
      "versionNonce": 1049536544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733490304491,
      "link": null,
      "locked": false,
      "text": "Read and writing in the memory. Reading can be an easy \ntask but the writing part in the disk can be a time \nconsuming.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53,
      "containerId": null,
      "originalText": "Read and writing in the memory. Reading can be an easy \ntask but the writing part in the disk can be a time \nconsuming.",
      "lineHeight": 1.2
    },
    {
      "id": "GobYR45PAZQtsL5k_2zA9",
      "type": "text",
      "x": 38.645833015441895,
      "y": 289.40390625,
      "width": 121.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XJeiWFsZbS3riE4beeRfP"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 141512736,
      "version": 692,
      "versionNonce": 583312416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733490304491,
      "link": null,
      "locked": false,
      "text": "Network Calls",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Network Calls",
      "lineHeight": 1.2
    },
    {
      "id": "18gpfxR5AI7Yj75bhYXUu",
      "type": "rectangle",
      "x": 31.66666603088379,
      "y": 282.5,
      "width": 135.8333339691162,
      "height": 33.0078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XJeiWFsZbS3riE4beeRfP"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 528017888,
      "version": 152,
      "versionNonce": 1415523808,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8cLWTemzeW9Wgx57nyK8t",
          "type": "arrow"
        },
        {
          "id": "OZLRIByiTqnlLbZ58JJAI",
          "type": "arrow"
        },
        {
          "id": "MMWfbr_0MEFGAe7y7Lgll",
          "type": "arrow"
        }
      ],
      "updated": 1733490304491,
      "link": null,
      "locked": false
    },
    {
      "id": "8cLWTemzeW9Wgx57nyK8t",
      "type": "arrow",
      "x": 29.16666603088379,
      "y": 263.84112548828125,
      "width": 16.66666603088379,
      "height": 41.9921875,
      "angle": 0,
      "strokeColor": "#a18072",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1125005344,
      "version": 55,
      "versionNonce": 115023904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733490304491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.66666603088379,
          37.825531005859375
        ],
        [
          -5,
          41.9921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "focus": -0.8283619072919436,
        "gap": 7.5,
        "elementId": "18gpfxR5AI7Yj75bhYXUu"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "30hn4gV0LNFCnShp9YaK4",
      "type": "rectangle",
      "x": -26.20833969116211,
      "y": 72.05141639709473,
      "width": 762.4999809265137,
      "height": 1246.419286727905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 814184928,
      "version": 260,
      "versionNonce": 1407863840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733490630149,
      "link": null,
      "locked": false
    },
    {
      "id": "OZLRIByiTqnlLbZ58JJAI",
      "type": "arrow",
      "x": 27.083326339721687,
      "y": 266.73827362060547,
      "width": 37.48834328798485,
      "height": 97.19435641380068,
      "angle": 0,
      "strokeColor": "#a18072",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1939338272,
      "version": 341,
      "versionNonce": 448928800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733490304491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.48834328798485,
          90.15849354512414
        ],
        [
          -15.621510377237925,
          97.19435641380068
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 1.1489339520813342,
        "gap": 15.761726379394531,
        "elementId": "18gpfxR5AI7Yj75bhYXUu"
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pw55ZG3XxdZ_Hry-ccCqT",
      "type": "text",
      "x": 38.82514953613281,
      "y": 353.34632873535156,
      "width": 93.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7yqsG6Fy8IMBbNUYnXnhA"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 934359520,
      "version": 595,
      "versionNonce": 1776893408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733490304491,
      "link": null,
      "locked": false,
      "text": "Write/read",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Write/read",
      "lineHeight": 1.2
    },
    {
      "id": "tvtaoNXrpkFg-15yLNzBg",
      "type": "rectangle",
      "x": 33.16666030883789,
      "y": 346.18878440062224,
      "width": 107.29166030883789,
      "height": 31.249961853027344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7yqsG6Fy8IMBbNUYnXnhA"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1919940064,
      "version": 141,
      "versionNonce": 1924796448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733490304491,
      "link": null,
      "locked": false
    },
    {
      "id": "M_GEAnR8wfwJM3Mf-c2lS",
      "type": "text",
      "x": 40.90848922729492,
      "y": 435.0032424926758,
      "width": 84.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RLZEVV2T8EI7t6dm6xHnR"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 931998176,
      "version": 641,
      "versionNonce": 222497824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733490304491,
      "link": null,
      "locked": false,
      "text": "time func",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "time func",
      "lineHeight": 1.2
    },
    {
      "id": "21A_bPZPAI3pCC1RsoX6j",
      "type": "rectangle",
      "x": 35.25,
      "y": 427.84569815794646,
      "width": 107.29166030883789,
      "height": 31.249961853027344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "RLZEVV2T8EI7t6dm6xHnR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 67956192,
      "version": 180,
      "versionNonce": 626738656,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CKjE5i7nOsn6upcEgx7VW",
          "type": "arrow"
        }
      ],
      "updated": 1733490304491,
      "link": null,
      "locked": false
    },
    {
      "id": "IB44jL5d4zFGkYG6Vy5g_",
      "type": "text",
      "x": 164.86682891845703,
      "y": 427.7115249633789,
      "width": 440.625,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1252394016,
      "version": 840,
      "versionNonce": 1699514400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733490304491,
      "link": null,
      "locked": false,
      "text": "They are some functions, which takes some time.\n    SetTimeout",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "They are some functions, which takes some time.\n    SetTimeout",
      "lineHeight": 1.2
    },
    {
      "id": "AInYlyMxqeXPup_ARDxcw",
      "type": "text",
      "x": 41.95014953613281,
      "y": 495.82679748535156,
      "width": 84.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ndg2YgPzXPqy0GFK7snOe"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 680915424,
      "version": 670,
      "versionNonce": 1236765152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733490304492,
      "link": null,
      "locked": false,
      "text": "userInput",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "userInput",
      "lineHeight": 1.2
    },
    {
      "id": "xnUKsZRevHjVC3xZglxD6",
      "type": "rectangle",
      "x": 36.29166030883789,
      "y": 488.66925315062224,
      "width": 107.29166030883789,
      "height": 31.249961853027344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ndg2YgPzXPqy0GFK7snOe"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1757197792,
      "version": 199,
      "versionNonce": 1992721440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733490304492,
      "link": null,
      "locked": false
    },
    {
      "id": "38rCxqlyNEl6b4jAPKagc",
      "type": "text",
      "x": 164.86682891845703,
      "y": 491.43226623535156,
      "width": 412.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 714889248,
      "version": 941,
      "versionNonce": 1191612896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733490304492,
      "link": null,
      "locked": false,
      "text": "Sometimes userInput get also little tricker.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Sometimes userInput get also little tricker.",
      "lineHeight": 1.2
    },
    {
      "id": "CKjE5i7nOsn6upcEgx7VW",
      "type": "arrow",
      "x": -10.416673660278313,
      "y": 351.2923355102539,
      "width": 33.3368245455526,
      "height": 86.77771517844911,
      "angle": 0,
      "strokeColor": "#a18072",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1055812640,
      "version": 525,
      "versionNonce": 2033678368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733490304492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.261656712015153,
          74.94044544942102
        ],
        [
          33.3368245455526,
          86.77771517844911
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "focus": -0.5999125817328227,
        "gap": 12.329849114725704,
        "elementId": "21A_bPZPAI3pCC1RsoX6j"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g2-_bJu783UiAMIs1-Dq5",
      "type": "arrow",
      "x": -6.2500038146972585,
      "y": 414.1992492675781,
      "width": 32.29516423671472,
      "height": 87.50851381371444,
      "angle": 0,
      "strokeColor": "#a18072",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 660850144,
      "version": 566,
      "versionNonce": 1915984352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733490304492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.261656712015153,
          74.94044544942102
        ],
        [
          32.29516423671472,
          87.50851381371444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "focus": -0.6182627127789554,
        "gap": 9.204839577982547,
        "elementId": "xnUKsZRevHjVC3xZglxD6"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7zsdHD6ILnMVyZDIu5mz-",
      "type": "text",
      "x": 55.49182891845703,
      "y": 552.890625,
      "width": 65.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zMv5Q21gC5qOM9snNWC00"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2078427168,
      "version": 707,
      "versionNonce": 802386976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733490304492,
      "link": null,
      "locked": false,
      "text": ".......",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": ".......",
      "lineHeight": 1.2
    },
    {
      "id": "PwXpDlyF9W-8cR1HL6hex",
      "type": "rectangle",
      "x": 37.33333969116211,
      "y": 545.3261669079465,
      "width": 107.29166030883789,
      "height": 31.249961853027344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zMv5Q21gC5qOM9snNWC00"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 883180576,
      "version": 217,
      "versionNonce": 6643168,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eMwoZBVZdEGp2FeZqv0N0",
          "type": "arrow"
        }
      ],
      "updated": 1733490304492,
      "link": null,
      "locked": false
    },
    {
      "id": "eMwoZBVZdEGp2FeZqv0N0",
      "type": "arrow",
      "x": -4.166673660278313,
      "y": 469.8144836425781,
      "width": 32.29516423671472,
      "height": 87.50851381371444,
      "angle": 0,
      "strokeColor": "#a18072",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1406812192,
      "version": 604,
      "versionNonce": 697298976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733490304492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.261656712015153,
          74.94044544942102
        ],
        [
          32.29516423671472,
          87.50851381371444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PwXpDlyF9W-8cR1HL6hex",
        "focus": -0.6433485194632909,
        "gap": 9.204849114725704
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "38NaPAZpDgRHTgY3dvOY2",
      "type": "text",
      "x": 165.9084701538086,
      "y": 553.7044143676758,
      "width": 46.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 850874400,
      "version": 971,
      "versionNonce": 1933394400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733490370675,
      "link": null,
      "locked": false,
      "text": "other",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "other",
      "lineHeight": 1.2
    },
    {
      "id": "9tEV1TzSufRh5_6R2HYzX",
      "type": "text",
      "x": 17.575164794921875,
      "y": 623.3202781677246,
      "width": 684.375,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 551596064,
      "version": 680,
      "versionNonce": 841453024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733490342590,
      "link": null,
      "locked": false,
      "text": "Point to be note here, JavaScript doesn't have the inbuilt time func like\nsetTimeout or network calls. But we were able to perform that, so let's\nlook at below topic and diagram:",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53,
      "containerId": null,
      "originalText": "Point to be note here, JavaScript doesn't have the inbuilt time func like\nsetTimeout or network calls. But we were able to perform that, so let's\nlook at below topic and diagram:",
      "lineHeight": 1.2
    },
    {
      "id": "bh85-YwVlNvcqmxelmWJj",
      "type": "text",
      "x": 308.8251724243164,
      "y": 732.2982063293457,
      "width": 109.51988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ES9XhxSsS6QE5qoE0ue5z"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1447091232,
      "version": 136,
      "versionNonce": 1741951008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733490356849,
      "link": null,
      "locked": false,
      "text": "Event Loop",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Event Loop",
      "lineHeight": 1.25
    },
    {
      "id": "qy0Mz-Fu7Dnlg-9jv467s",
      "type": "rectangle",
      "x": 286.4583740234375,
      "y": 717.9687767028809,
      "width": 157.70834350585938,
      "height": 53.65885925292969,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ES9XhxSsS6QE5qoE0ue5z"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1846564896,
      "version": 213,
      "versionNonce": 1327303712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733490356849,
      "link": null,
      "locked": false
    },
    {
      "id": "g3uS2MXtwN4uv-qb0U8vU",
      "type": "rectangle",
      "x": 71.70832061767578,
      "y": 853.4804298082995,
      "width": 134.37498092651367,
      "height": 146.64714813232422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1579720160,
      "version": 145,
      "versionNonce": 1134638112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733490722114,
      "link": null,
      "locked": false
    },
    {
      "id": "3rp5D79JJc7okj8DKg_gc",
      "type": "text",
      "x": 110.70013046264648,
      "y": 900.4417587280274,
      "width": 46.875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 809945120,
      "version": 1050,
      "versionNonce": 1591378400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733490507032,
      "link": null,
      "locked": false,
      "text": "Code",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Code",
      "lineHeight": 1.2
    },
    {
      "id": "GJurgm0-IsM617XO1Hakb",
      "type": "rectangle",
      "x": 285.25,
      "y": 837.6763869921374,
      "width": 119.79164123535156,
      "height": 242.48046875000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 566069728,
      "version": 203,
      "versionNonce": 1582342624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733490472762,
      "link": null,
      "locked": false
    },
    {
      "id": "zDWmPc-7SBzx0_04LwnL7",
      "type": "text",
      "x": 299.24177169799805,
      "y": 804.697151184082,
      "width": 93.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1725227040,
      "version": 1111,
      "versionNonce": 1166062048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733490477007,
      "link": null,
      "locked": false,
      "text": "Call Stack",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Call Stack",
      "lineHeight": 1.2
    },
    {
      "id": "oXf71jusIQ9TqGrZvOCcv",
      "type": "ellipse",
      "x": 274.8332824707031,
      "y": 1094.1054538488393,
      "width": 143.75,
      "height": 66.03187561035156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 114196512,
      "version": 119,
      "versionNonce": 294339616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733490437234,
      "link": null,
      "locked": false
    },
    {
      "id": "iG-w60DSrtQNiE3JmBJKh",
      "type": "rectangle",
      "x": 472.7500190734863,
      "y": 837.6763869921374,
      "width": 161.45832061767578,
      "height": 196.240234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 800787936,
      "version": 118,
      "versionNonce": 1709894688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733490472762,
      "link": null,
      "locked": false
    },
    {
      "id": "-S_TjeYDHyfvcVztroZW2",
      "type": "text",
      "x": 484.65845108032227,
      "y": 811.1261940002441,
      "width": 150,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1900875232,
      "version": 1196,
      "versionNonce": 1739408864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733490464849,
      "link": null,
      "locked": false,
      "text": "Browser/node/bun",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Browser/node/bun",
      "lineHeight": 1.2
    },
    {
      "id": "fXX_2_CsFLaWQpGHbFsm5",
      "type": "rectangle",
      "x": 473.79169845581055,
      "y": 1056.8332576354355,
      "width": 182.2916412353516,
      "height": 43.52210998535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 397548576,
      "version": 56,
      "versionNonce": 160236576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733490461354,
      "link": null,
      "locked": false
    },
    {
      "id": "6j1x7mNv6u-M4GMsVXn0d",
      "type": "rectangle",
      "x": 473.79169845581055,
      "y": 1121.8235301574082,
      "width": 182.29167938232422,
      "height": 66.43875122070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 419811808,
      "version": 82,
      "versionNonce": 1691143648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733490461354,
      "link": null,
      "locked": false
    },
    {
      "id": "9iD0jehUXji21KtkVIDk3",
      "type": "text",
      "x": 305.49177169799805,
      "y": 1175.9373664855957,
      "width": 93.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 194821152,
      "version": 1152,
      "versionNonce": 380933600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733490499025,
      "link": null,
      "locked": false,
      "text": "event loop",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "event loop",
      "lineHeight": 1.2
    },
    {
      "id": "QPU1pNIJKSOVkqIHqe8F5",
      "type": "text",
      "x": 512.7834129333496,
      "y": 1201.3442420959473,
      "width": 46.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 571048992,
      "version": 1172,
      "versionNonce": 597067232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733490495124,
      "link": null,
      "locked": false,
      "text": "queue",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "queue",
      "lineHeight": 1.2
    },
    {
      "id": "819ffajxTUZaS_UW7RmwP",
      "type": "text",
      "x": 320.0751304626465,
      "y": 1046.94974899292,
      "width": 37.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1182871584,
      "version": 1313,
      "versionNonce": 1039450144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733490736686,
      "link": null,
      "locked": false,
      "text": "func",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "func",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}